(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'sige'
p5
sS'page_index'
p6
S'# Welcome to my new app'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'SIGE'
p13
tp14
a(S'subtitle'
p15
S''
p16
tp17
a(S'author'
p18
S'Alfonso de la Guarda Reyes'
p19
tp20
a(S'author_email'
p21
S'alfonsodg@gmail.com'
p22
tp23
a(S'keywords'
p24
g16
tp25
a(S'description'
p26
g16
tp27
a(S'layout_theme'
p28
S'Default'
p29
tp30
a(S'database_uri'
p31
S'sqlite://storage.sqlite'
p32
tp33
a(S'security_key'
p34
S'db950826-1882-4151-bb5b-951917034d28'
p35
tp36
a(S'email_server'
p37
S'localhost'
p38
tp39
a(S'email_sender'
p40
S'you@example.com'
p41
tp42
a(S'email_login'
p43
g16
tp44
a(S'login_method'
p45
S'local'
p46
tp47
a(S'login_config'
p48
g16
tp49
a(S'plugins'
p50
(lp51
tp52
asS'table_auth_user'
p53
(lp54
S'username'
p55
aS'first_name'
p56
aS'last_name'
p57
aS'email'
p58
aS'password'
p59
asS'pages'
p60
(lp61
S'index'
p62
aS'error'
p63
as.