# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'(something like "it-it")': '(algo como "eso-eso")',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Control de Acceso',
'Account': 'Cuenta',
'Account Control': 'Control de Cuentas',
'Account Kind': 'Tipo de Cuenta',
'Account Kinds': 'Tipos de Cuenta',
'Account Number': 'Número de Cuenta',
'Account Type': 'Tipo de Cuenta',
'Account Types': 'Tipos de Cuentas',
'Accounts': 'Cuentas',
'Active': 'Activo',
'Activity Start': 'Inicio de Actividades',
'Add': 'Agregar',
'Add Funds': 'Agregar Saldos',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'additional code for your application': 'código adicional para su aplicación',
'Address': 'Dirección',
'admin disabled because no admin password': 'admin deshabilitado por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administration': 'Administración',
'Administrative': 'Administrativo',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrative Reports': 'Reportes Administrativos',
'Administrator Password:': 'Contraseña del Administrador:',
'Advance': 'Pago',
'Ajax Recipes': 'Recetas AJAX',
'Alerta': 'Alerta',
'Allowed Destinations': 'Destinos Permitidos',
'Alternate Name': 'Nombre Alternativo',
'Alternate Name / Code': 'Nombre / Código Alternativo',
'ame': 'ame',
'Amount': 'Monto',
'An error occured, please %s the page': 'Ha ocurrido un error, por favor %s la página',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'And': 'Y',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'Annotation': 'Anotación',
'Answered': 'Contestado',
'Apellido': 'Apellido',
'Aplicar cambios': 'Aplicar cambios',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Applied Amount': 'Monto Aplicado',
'Apply changes': 'Aplicar cambios',
'Archive': 'Archivo',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Area': 'Area',
'Areas': 'Areas',
'Attachment': 'Adjunto',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Authentication': 'Autenticación',
'Auto': 'Auto',
'Automatic Billing': 'Facturación Automática',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Back': 'Atrás',
'Balance': 'Balance',
'Bank': 'Banco',
'Bank Account Types': 'Bank Account Types',
'Banks': 'Bancos',
'Banks Account Types': 'Tipos de Cuentas Bancarias',
'Basics': 'Básicos',
'billing': 'facturación',
'Billing': 'Facturación',
'Billing Day': 'Día de Facturación',
'Billing Period': 'Período de Cobranza',
'Billing Periods': 'Periodos de Cobranza',
'Blacklist': 'Lista Negra',
'Boleta': 'Boleta',
'Brief': 'Resumen',
'Business': 'Business',
'Business Area': 'Area de Negocios',
'Business Areas': 'Areas de Negocios',
'Buy this book': 'Compra este libro',
'Cache': 'Caché',
'cache': 'caché',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Llaves de la Caché',
'cache, errors and sessions cleaned': 'caché, errores y sesiones eliminados',
'CACTI Servers': 'Servidores CACTI',
'Called Number': 'Destino',
'Caller ID': 'Caller ID',
'Cambie la contraseña': 'Cambie la contraseña',
'Cancel': 'Cancelar',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'CDR': 'CDR',
'CDR Reports': 'Reportes CDR',
'CDRs': 'CDRs',
'Change Password': 'Cambie la Contraseña',
'Change password': 'Cambie la contraseña',
'change password': 'cambie la contraseña',
'Charge': 'Recarga',
'Charges': 'Recargas',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'Cities': 'Ciudades',
'City': 'Ciudad',
'Class': 'Clase',
'clean': 'limpiar',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Client IP': 'IP del Cliente',
'Client Type': 'Tipo de Cliente',
'Close': 'Cerrar',
'Closed': 'Cerrado',
'Cloud PBX': 'Cloud PBX',
'Code': 'Código',
'collection': 'cobranzas',
'Collection': 'Recaudación',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Commercial': 'Comercial',
'Commercial Document': 'Documento Comercial',
'Commercial Documents': 'Documentos Comerciales',
'Commercial Name': 'Nombre Comercial',
'Community': 'Comunidad',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Completed': 'Completado',
'Components and Plugins': 'Componentes y Plugins',
'Condition': 'Condición',
'Configuration': 'Configuración',
'Contact': 'Contacto',
'contains': 'contiene',
'Contract': 'Contrato',
'Contracts': 'Contratos',
'Control': 'Control',
'Control Panel': 'Panel de Control',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Converted Currency': 'Moneda Convertida',
'Copyright': 'Copyright',
'Correlative': 'Correlativo',
'Correo electrónico': 'Correo electrónico',
'Correo electrónico inválido': 'Correo electrónico inválido',
'Cost': 'Costo',
'Costs List': 'Lista de Costos',
'Countries': 'Países',
'Country': 'País',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Created': 'Emitido',
'Created By': 'Creado Por',
'Created On': 'Creado En',
'Credit': 'Crédito',
'Critical': 'Crítico',
'crontab': 'crontab',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Currencies': 'Monedas',
'Currencies exchange rateses': 'Tipos de Cambio',
'Currencies exchange rateses(currency)': 'Tipo de Cambio(moneda)',
'Currencies exchange rateses(destination_currency)': 'Tipo de Cambio(moneda destino)',
'Currencieses': 'Monedas',
'Currency': 'Moneda',
'Current Calls': 'Llamadas Actuales',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'Customer': 'Cliente',
'Customer Amount': 'Monto Cliente',
'Customer Balance': 'Cuenta Cliente',
'Customer Contract': 'Contrato',
'Customer Contracts': 'Customer Contracts',
'Customer Current Calls': 'Llamadas Clientes',
'Customer Management': 'Customer Management',
'Customer Service': 'Servicio al Cliente',
'Customers': 'Clientes',
'Customers addresseses': 'Direcciones',
'Customers contacts phoneses': 'Teléfonos de Contactos',
'Customers contactses': 'Contactos',
'Customers Contracts': 'Customers Contracts',
'Customers contracts documentses': 'Documentos de Referencia',
'Customers contractses': 'Contratos',
'Customers rateses': 'Tarifas',
'Customers Sellers': 'Customers Sellers',
'Customers serviceses': 'Servicios',
'Customerses': 'Clientes',
'customize me!': '¡Adáptame!',
'Cycle': 'Ciclo',
'Daily': 'Diariamente',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'DataBase IP': 'IP de Base de Datos',
'Database Servers': 'Servidores de Base de Datos',
'Date': 'Fecha',
'Date and Time': 'Fecha y Hora',
'Days': 'Días',
'Days Cycle': 'Ciclo de Días',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'Debit': 'Débito',
'Dedicated Servers': 'Servidores Dedicados',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Eliminar:',
'Deliver Date': 'Fecha Entrega',
'Delivery Pendent': 'Entrega Pendiente',
'Demo': 'Demostración',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Descripción': 'Descripción',
'Description': 'Descripción',
'design': 'diseño',
'DESIGN': 'DISEÑO',
'Design for': 'Diseño por',
'Destination': 'Destino',
'Details': 'Detalles',
'Detraction': 'Detracción',
'Dialed': 'Marcado',
'Dialed Number': 'Número Marcado',
'Dialing': 'Marcando',
'DID': 'DID',
'DID Providers': 'Proveedores DID',
'Discount': 'Descuento',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'DNI': 'DNI',
'DNI Representative': 'DNI de Representante',
'Document': 'Documento',
'Documentation': 'Documentación',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡hecho!',
'Download': 'Descargas',
'Download CSV': 'Download CSV',
'Due': 'Pendiente',
'Due Date': 'Fecha Vencimiento',
'Due Days': 'Días Vencimiento',
'Duplicate': 'Duplicate',
'Duration': 'Duración',
'E-mail': 'Correo electrónico',
'E-mail Marketing': 'Marketing E-mail ',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit %(entity)s': 'Editar %(entity)s',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Electronic': 'Electronico',
'Electronic File': 'Ficha Electrónica',
'Email': 'Email',
'Email and SMS': 'Correo electrónico y SMS',
'Email sent': 'Correo electrónico enviado',
'End Date': 'Fecha de Término',
'End Time': 'Tiempo Final',
'Ending Period': 'Período Final',
'enter a number between %(min)g and %(max)g': 'introduzca un número entre %(min)g y %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduzca un entero entre %(min)g y %(max)g',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor comprúebelo.',
'Este correo electrónico ya tiene una cuenta': 'Este correo electrónico ya tiene una cuenta',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'Extension': 'Extension',
'Extra Parameters': 'Parámetros Adicionales',
'Facebook': 'Facebook',
'Factura': 'Factura',
'Failed': 'Fallado',
'failed to reload module': 'la recarga del módulo ha fallado',
'FAQ': 'FAQ',
'file': 'archivo',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file ## download': 'file ',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'First name': 'Nombre',
'Forgot username?': '¿Olvidó el nombre de usuario?',
'Forms and Validators': 'Formularios y validadores',
'Free Applications': 'Aplicaciones Libres',
'From': 'Desde',
'FTP Servers': 'Servidores FTP',
'Full Name': 'Nombre Completo',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'General': 'General',
'Generation Pendent': 'Generación Pendiente',
'GMT': 'GMT',
'Gran Total': 'Gran Total',
'Grand Total': 'Gran Total',
'Graph Model': 'Modelo Gráfico',
'Graphics': 'Gráficos',
'Graphics Reports': 'Reportes Gráficos',
'Group': 'Grupo',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Hermes': 'Hermes',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses})',
'Home': 'Inicio',
'Host': 'Host',
'Host IP': 'Host IP',
'Hourly': 'Horariamente',
'How did you get here?': '¿Cómo llegaste aquí?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'htmledit': 'htmledit',
'ID': 'ID',
'Id': 'Id',
'ID Call': 'ID de Llamada',
'ID Client': 'ID de Cliente',
'ID de Grupo': 'ID de Grupo',
'ID de Usuario': 'ID de Usuario',
'Impersonate': 'Suplantar',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'en',
'In Progress': 'En Progreso',
'Inactive': 'Inactivo',
'includes': 'incluye',
'Index': 'Índice',
'Information': 'Información',
'Inicio de sesión': 'Inicio de sesión',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Privilegios insuficientes',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'Invalid login': 'Inicio de sesión inválido',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'Invalid query': 'Invalid query',
'invalid request': 'solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'invalid ticket': 'tiquete inválido',
'Invoice': 'Factura',
'Invoice Control': 'Listado Control',
'Invoice List': 'Listado Emisor',
'Invoice Manage': 'Gestión de Facturas',
'Invoice Type': 'Tipo de Factura',
'Invoices detailses': 'Detalles de Facturas',
'Invoiceses': 'Facturas',
'IP': 'IP',
'IPSwitch Servers': 'Servidores IPSwitch',
'Is Active': 'Está Activo',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Llave',
'Kind': 'Tipo',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'Legal Name': 'Nombre Legal',
'Legal Representative': 'Representante Legal',
'License for': 'Licencia para',
'Linkedin': 'Linkedin',
'List': 'Lista',
'Live Chat': 'Chat en vivo',
'loading...': 'cargando...',
'Location Server Ip Address': 'Location Server Ip Address',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Los campos de contraseña no coinciden': 'Los campos de contraseña no coinciden',
'Lost Password': 'Contraseña perdida',
'Lost password?': '¿Olvidó la contraseña?',
'lost password?': '¿olvidó la contraseña?',
'Mail Notifications': 'Mail Notifications',
'Main': 'Principal',
'Main Menu': 'Menú principal',
'Main Phone': 'Main Phone',
'Manage': 'Administrar',
'Manage %(action)s': 'Administrar %(action)s',
'Manage Access Control': 'Administrar Control de Acceso',
'Manage Cache': 'Gestionar la Caché',
'Massive IVR': 'IVR Masivo',
'Massive SMS': 'SMS Masivo',
'Membership': 'Membership',
'Memberships': 'Membresías',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Message': 'Mensaje',
'Mode': 'Mode',
'Model': 'Modelo',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'Modules': 'Módulos',
'modules': 'módulos',
'Monthly': 'Mensual',
'Monthly Fee': 'Tarifa Mensual',
'Months': 'Meses',
'Months Cycle': 'Ciclo Mensual',
'Monto': 'Monto',
'must be YYYY-MM-DD HH:MM:SS!': '¡debe ser DD/MM/YYYY HH:MM:SS!',
'must be YYYY-MM-DD!': '¡debe ser DD/MM/YYYY!',
'My Sites': 'Mis Sitios',
'Name': 'Nombre',
'Network': 'Redes',
'New': 'Nuevo',
'New %(entity)s': 'Nueva %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New password': 'Contraseña nueva',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New Search': 'New Search',
'New Ticket': 'Nueva Petición',
'next %s rows': 'siguientes %s filas',
'next 100 rows': '100 filas siguientes',
'NO': 'NO',
'No Commercial Document Assigned': 'No hay documentos comerciales asignados',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No puede estar vacío': 'No puede estar vacío',
'No records found': 'No se han encontrado registros',
'No Service Description': 'No hay descripción de servicios',
'Nombre': 'Nombre',
'None': 'Vacío',
'Normal': 'Normal',
'Not authorized': 'No autorizado',
'not authorized': 'no autorizado',
'not in': 'no en',
'Notes': 'Notas',
'Notification': 'Notification',
'NULL': 'Nulo',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Object or table name': 'Nombre del objeto o tabla',
'Observations': 'Observaciones',
'Old password': 'Contraseña vieja',
'Online examples': 'Ejemplos en línea',
'Open': 'Abierto',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Order Type': 'Order Type',
'Origin': 'Origen',
'Origin Number': 'Número Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otras Recetas',
'Others': 'Otros',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'Package': 'Paquete',
'Packages': 'Paquetes',
'Paid': 'Pagado',
'parameters': 'parametros',
'Parameters': 'Parametros',
'Partially Due': 'Parcialmente Pendiente',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'Payment': 'Pago',
'Payment Kinds': 'Formas de Abono',
'Payment Mean': 'Forma de Pago',
'Payment Means': 'Formas de Pago',
'Payment Method': 'Método de Pago',
'Payment Methods': 'Métodos de Pago',
'Peeking at file': 'Visualizando archivo',
'Pendent': 'Pendiente',
'Pendent Invoices': 'Facturas Pendientes',
'Percentage': 'Porcentaje',
'Perfil Administrativo': 'Perfil Administrativo',
'Permission': 'Permiso',
'Permissions': 'Permisos',
'Phone': 'Teléfono',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Plugins': 'Plugins',
'Port': 'Puerto',
'Position': 'Posición',
'Post': 'Post',
'Post paid': 'Post paid',
'Post Paid Control': 'Control Post Pago',
'Postpaid': 'Postpago',
'Powered by': 'Este sitio usa',
'Pre': 'Pre',
'Pre paid': 'Pre paid',
'Pre Paid Control': 'Control Pre Pago',
'Preface': 'Prefacio',
'Prefix': 'Prefijo',
'Prepaid': 'Prepago',
'Prepaid Charge': 'Cargo Pre Pago',
'Prepaid Credit': 'Crédito Pre Pago',
'previous %s rows': 'previas %s filas',
'previous 100 rows': '100 filas anteriores',
'Price List': 'Lista de Precios',
'Priority': 'Prioridad',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'Proveedor': 'Proveedor',
'Provider': 'Proveedor',
'Provider Contracts': 'Provider Contracts',
'Provider Manage': 'Provider Manage',
'Providers': 'Proveedores',
'Providers addresseses': 'Direcciones de Proveedores',
'Providers bankses': 'Bancos de Proveedores',
'Providers contactses': 'Contactos de Proveedores',
'Providers Contracts': 'Providers Contracts',
'Providers contractses': 'Contratos de Proveedores',
'Providers Rates': 'Tarifas de Proveedores',
'Providerses': 'Proveedores',
'Proxy': 'Proxy',
'Proxy Host': 'Servidor Proxy',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query Not Supported: %s': 'Consulta No Soportada: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Rate': 'Tarifa',
'Rates': 'Tarifas',
'Recipes': 'Recetas',
'Record': 'Registro',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'Id de registro',
'Reference': 'Referencia',
'Reference Message': 'Mensaje de Referencia',
'Regenerate': 'Regenerar',
'register': 'regístrese',
'Register': 'Regístrese',
'Register Time': 'Tiempo de Registro',
'Registered Users': 'Usuarios Registrados',
'Registration identifier': 'Identificador de Registro',
'Registration key': 'Llave de registro',
'Registration successful': 'Registro con éxito',
'Registration Time': 'Registration Time',
'Regístrese': 'Regístrese',
'Related User': 'Usuario Relacionado',
'Relations': 'Relaciones',
'Release Reason': 'Motivo Anulación',
'reload': 'recargar',
'Reload': 'Recargas',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'remove compiled': 'eliminar compiladas',
'Reports': 'Reportes',
'Request Charge': 'Solicitar Recargas',
'Request reset password': 'Solicitar reinicio de contraseña',
'Requests': 'Peticiones',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'Retail IP Telephony': 'Telefonía Retail IP',
'Retrieve username': 'Recuperar nombre de usuario',
'revert': 'revertir',
'Ringing': 'Timbrando',
'Rol': 'Rol',
'Role': 'Rol',
'Roles': 'Roles',
'Route': 'Ruta',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Sales': 'Ventas',
'save': 'guardar',
'Save model as...': 'Grabar modelo como...',
'Saved file hash:': 'Hash del archivo guardado:',
'Search': 'Buscar',
'Seconds': 'Segundos',
'Seller': 'Vendedor',
'Sellers': 'Vendedores',
'Semantic': 'Semántica',
'Serial': 'Serie',
'Server': 'Servidor',
'Server Host': 'Host Servidor',
'Server Port': 'Puerto de Servidor',
'Service': 'Servicio',
'Service Control': 'Control de Servicios',
'Service No.': 'Servicio No.',
'Service Server': 'Servidor Asignado',
'Services': 'Servicios',
'Services Classes': 'Clases de Servicios',
'Services configurationses': 'Configuraciones de Servicios',
'Services Descriptions': 'Descripción de Servicios',
'Services hostses': 'Host de Servicios',
'Services Servers': 'Servidores de Servicios',
'session expired': 'sesión expirada',
'SetUp': 'Alta',
'Setup Fee': 'Cargo de Alta',
'shell': 'terminal',
'Short Name': 'Nombre Corto',
'Sign Up': 'Sign Up',
'SIP Password': 'SIP Password',
'SIP User': 'SIP User',
'Sistema de Información Gerencial': 'Sistema de Información Gerencial',
'site': 'sitio',
'Size of cache:': 'Tamaño de la Caché:',
'Skype': 'Skype',
'SMS Servers': 'Servidores SMS',
'SMTP Servers': 'Servidores SMTP',
'Solicitar reinicio de contraseña': 'Solicitar reinicio de contraseña',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start': 'Inicio',
'Start building a new search': 'Start building a new search',
'Start Date': 'Fecha Inicial',
'Start Time': 'Tiempo de Inicio',
'Starting Period': 'Período Inicial',
'starts with': 'comieza con',
'State': 'Estado',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Status': 'Estado',
'Status or Area Change': 'Cambio de Estado o Area',
'Status Time': 'Tiempo de Estado',
'Stylesheet': 'Hoja de estilo',
'Sub Total': 'Sub Total',
'Subject': 'Tema',
'submit': 'enviar',
'Submit': 'Enviar',
'Success!': 'Exitoso!',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Symbol': 'Simbolo',
'Sync Time': 'Tiempo de Sincronización',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'Tariff': 'Tarifa',
'Tariff Code': 'Código de Tarifa',
'Tax': 'Impuesto',
'Tax Address': 'Dirección Fiscal',
'Tax ID': 'RUC',
'Taxes': 'Impuestos',
'Test': 'Test',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Thread Added': 'Respuesta Agregada',
'Ticket': 'Tiquete',
'Ticket Processed': 'Ticket Procesado',
'Tickets': 'Tickets',
'Tickets workflows': 'Seguimiento de Tickets',
'Ticketses': 'Tickets',
'Time': 'Tiempo',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timestamp': 'Marca de tiempo',
'To': 'A',
'to  previous version.': 'a la versión previa.',
'Traceback': 'Traceback',
'translation strings for the application': 'cadenas de carácteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, hidden cols)',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Type': 'Tipo',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'Unsupported query': 'Unsupported query',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Urgent': 'Urgente',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'Usuario',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User Id': 'Id de Usuario',
'User ID': 'ID de Usuario',
'Username': 'Nombre de usuario',
'Username retrieve': 'Recuperar nombre de usuario',
'Users': 'Usuarios',
'Value already in database or empty': 'Value already in database or empty',
'value already in database or empty': 'el valor ya existe en la base de datos o está vacío',
'value not allowed': 'valor no permitido',
'Value not allowed': 'Valor no permitido',
'Value not in database': 'Valor no se encuentra en la base de datos',
'value not in database': 'el valor no está en la base de datos',
'Verify Password': 'Verificar Contraseña',
'versioning': 'versiones',
'Videos': 'Vídeos',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'Ver %(entity)s',
'View Credits': 'Ver Saldos',
'Views': 'Vistas',
'views': 'vistas',
'Void': 'Anulado',
'Void Reason': 'Razón de Anulación',
'VOIP': 'VOIP',
'VOIP Current Calls': 'Llamadas Proveedor',
'VOIP Servers': 'VOIP Servers',
'VOIPSwitch Servers': 'Servidores VOIPSwitch',
'Web URL': 'Web URL',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Whilelist': 'Whilelist',
'Wholesale IP Telephony': 'Telefonía Wholesale IP',
'Working...': 'Trabajando...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'YES': 'SÍ',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
}
