# coding: utf-8
{
'!langcode!': 'my',
'!langname!': 'Malay',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%d days ago': '%d hari yang lalu',
'%d hours ago': '%d jam yang lalu',
'%d minutes ago': '%d minit yang lalu',
'%d months ago': '%d bulan yang lalu',
'%d seconds ago': '%d saat yang lalu',
'%d seconds from now': '%d saat dari sekarang',
'%d weeks ago': '%d minggu yang lalu',
'%d years ago': '%d tahun yang lalu',
'%s %%{row} deleted': '%s %%{row} dihapuskan',
'%s %%{row} updated': '%s %%{row} dikemas kini',
'%s selected': '%s dipilih',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'(requires internet access, experimental)': '(memerlukan akses internet, percubaan)',
'(something like "it-it")': '(sesuatu seperti "it-it")',
'1 day ago': '1 hari yang lalu',
'1 hour ago': '1 jam yang lalu',
'1 minute ago': '1 minit yang lalu',
'1 month ago': '1 bulan yang lalu',
'1 second ago': '1 saat yang lalu',
'1 week ago': '1 minggu yang lalu',
'1 year ago': '1 tahun yang lalu',
'< Previous': '< Sebelumnya',
'About': 'Mengenai',
'Account': 'Account',
'Account Kind': 'Account Kind',
'Account Kinds': 'Account Kinds',
'Account Number': 'Account Number',
'Account Type': 'Account Type',
'Account Types': 'Account Types',
'Accounts': 'Accounts',
'Active': 'Active',
'Activity Start': 'Activity Start',
'Add': 'Tambah',
'Add Funds': 'Add Funds',
'Address': 'Address',
'Admin language': 'Bahasa admin',
'Administrative': 'Administrative',
'Administrative Reports': 'Administrative Reports',
'Administrator Password:': 'Kata laluan Administrator:',
'Advance': 'Advance',
'Ajax Recipes': 'Resipi Ajax',
'Allowed Destinations': 'Allowed Destinations',
'Alternate Name': 'Alternate Name',
'Alternate Name / Code': 'Alternate Name / Code',
'ame': 'ame',
'Amount': 'Amount',
'An error occured, please %s the page': 'Kesilapan telah berlaku, sila %s laman',
'And': 'Dan',
'and rename it:': 'dan menamakan itu:',
'Annotation': 'Annotation',
'Answered': 'Answered',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Applied Amount': 'Applied Amount',
'Archive': 'Archive',
'are not used yet': 'tidak digunakan lagi',
'Are you sure you want to delete this object?': 'Apakah anda yakin anda mahu memadam ini?',
'Area': 'Area',
'Areas': 'Areas',
'Attachment': 'Attachment',
'Automatic Billing': 'Automatic Billing',
'Available Databases and Tables': 'Available Databases and Tables',
'Back': 'Kembali',
'Balance': 'Balance',
'Bank': 'Bank',
'Banks': 'Banks',
'Banks Account Types': 'Banks Account Types',
'Basics': 'Basics',
'Billing': 'Billing',
'Billing Day': 'Billing Day',
'Billing Period': 'Billing Period',
'Billing Periods': 'Billing Periods',
'Blacklist': 'Blacklist',
'Boleta': 'Boleta',
'Brief': 'Brief',
'Business Area': 'Business Area',
'Business Areas': 'Business Areas',
'Buy this book': 'Beli buku ini',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'cache, errors and sessions cleaned': 'cache, kesilapan dan sesi dibersihkan',
'CACTI Servers': 'CACTI Servers',
'Called Number': 'Called Number',
'Caller ID': 'Caller ID',
'Cancel': 'Batal',
'Cannot be empty': 'Tidak boleh kosong',
'CDR': 'CDR',
'CDR Reports': 'CDR Reports',
'Change admin password': 'Tukar kata laluan admin',
'Change password': 'Tukar kata laluan',
'Charge': 'Charge',
'Charges': 'Charges',
'Check to delete': 'Check to delete',
'Cities': 'Cities',
'City': 'City',
'Class': 'Class',
'Clean': 'Bersihkan',
'Clear': 'Hapus',
'Clear CACHE?': 'Hapus CACHE?',
'Clear DISK': 'Hapus DISK',
'Clear RAM': 'Hapus RAM',
'Click row to expand traceback': 'Klik baris untuk mengembangkan traceback',
'Client Type': 'Client Type',
'Close': 'Tutup',
'Closed': 'Closed',
'Cloud PBX': 'Cloud PBX',
'Code': 'Code',
'Collection': 'Collection',
'Commercial': 'Commercial',
'Commercial Document': 'Commercial Document',
'Commercial Documents': 'Commercial Documents',
'Commercial Name': 'Commercial Name',
'Community': 'Komuniti',
'Completed': 'Completed',
'Components and Plugins': 'Komponen dan Plugin',
'Condition': 'Condition',
'Configuration': 'Configuration',
'Contact': 'Contact',
'contains': 'mengandung',
'Contract': 'Contract',
'Contracts': 'Contracts',
'Control Panel': 'Control Panel',
'Converted Currency': 'Converted Currency',
'Copyright': 'Hak Cipta',
'Correlative': 'Correlative',
'Cost': 'Cost',
'Costs List': 'Costs List',
'Countries': 'Countries',
'Country': 'Country',
'Create': 'Buat',
'create file with filename:': 'mencipta fail dengan nama:',
'Created': 'Created',
'created by': 'dicipta oleh',
'Credit': 'Credit',
'Critical': 'Critical',
'Currencies': 'Currencies',
'Currency': 'Currency',
'Current Calls': 'Current Calls',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'currently running': 'sedang berjalan',
'Customer': 'Customer',
'Customer Amount': 'Customer Amount',
'Customer Balance': 'Customer Balance',
'Customer Service': 'Customer Service',
'Customers': 'Customers',
'Cycle': 'Cycle',
'Daily': 'Daily',
'data uploaded': 'data diunggah',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'DataBase IP': 'DataBase IP',
'Database Servers': 'Database Servers',
'Date': 'Date',
'Days': 'Days',
'Days Cycle': 'Days Cycle',
'db': 'db',
'Debit': 'Debit',
'Dedicated Servers': 'Dedicated Servers',
'Delete': 'Hapus',
'Delete this file (you will be asked to confirm deletion)': 'Padam fail ini (anda akan diminta untuk mengesahkan pemadaman)',
'Delete:': 'Hapus:',
'Deliver Date': 'Deliver Date',
'Delivery Pendent': 'Delivery Pendent',
'Description': 'Description',
'design': 'disain',
'Destination': 'Destination',
'Details': 'Details',
'Detraction': 'Detraction',
'Dialed': 'Dialed',
'Dialed Number': 'Dialed Number',
'Dialing': 'Dialing',
'DID': 'DID',
'DID Providers': 'DID Providers',
'direction: ltr': 'arah: ltr',
'Discount': 'Discount',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Dihapuskan',
'DNI': 'DNI',
'DNI Representative': 'DNI Representative',
'Document': 'Document',
'Documentation': 'Dokumentasi',
"Don't know what to do?": 'Tidak tahu apa yang perlu dilakukan?',
'done!': 'selesai!',
'Download': 'Unduh',
'Download CSV': 'Download CSV',
'Due': 'Due',
'Due Date': 'Due Date',
'Due Days': 'Due Days',
'Duration': 'Tempoh',
'E-mail': 'E-mail',
'E-mail Marketing': 'E-mail Marketing',
'Edit current record': 'Edit current record',
'Electronic': 'Electronic',
'Electronic File': 'Electronic File',
'Email': 'Email',
'Email : ': 'Emel : ',
'Email sent': 'Emel dihantar',
'End Date': 'End Date',
'End Time': 'End Time',
'Ending Period': 'Ending Period',
'enter a valid email address': 'masukkan alamat emel yang benar',
'enter a valid URL': 'masukkan URL yang benar',
'enter a value': 'masukkan data',
'Error': 'Kesalahan',
'Errors': 'Kesalahan',
'export as csv file': 'eksport sebagai file csv',
'Export:': 'Eksport:',
'Extension': 'Extension',
'Extra Parameters': 'Extra Parameters',
'Facebook': 'Facebook',
'Factura': 'Factura',
'Failed': 'Failed',
'File': 'Fail',
'filter': 'menapis',
'First Name': 'Nama Depan',
'Forgot username?': 'Lupa nama pengguna?',
'Free Applications': 'Aplikasi Percuma',
'From': 'From',
'FTP Servers': 'FTP Servers',
'Full Name': 'Full Name',
'Gender': 'Jenis Kelamin',
'Generation Pendent': 'Generation Pendent',
'GMT': 'GMT',
'Gran Total': 'Gran Total',
'Graph Model': 'Graph Model',
'Graphics': 'Graphics',
'Graphics Reports': 'Graphics Reports',
'Group': 'Group',
'Group %(group_id)s created': 'Kumpulan %(group_id)s dicipta',
'Group uniquely assigned to user %(id)s': 'Kumpulan unik yang diberikan kepada pengguna %(id)s',
'Groups': 'Kumpulan',
'Hello World': 'Halo Dunia',
'Help': 'Bantuan',
'Hermes': 'Hermes',
'Home': 'Laman Utama',
'Host': 'Host',
'Host IP': 'Host IP',
'Hourly': 'Hourly',
'How did you get here?': 'Bagaimana kamu boleh di sini?',
'ID': 'ID',
'ID Call': 'ID Call',
'ID Client': 'ID Client',
'Image': 'Gambar',
'import': 'import',
'Import/Export': 'Import/Eksport',
'In Progress': 'In Progress',
'Inactive': 'Inactive',
'includes': 'termasuk',
'Information': 'Information',
'Install': 'Pasang',
'Installation': 'Pemasangan',
'Internal State': 'Internal State',
'Introduction': 'Pengenalan',
'Invalid email': 'Emel tidak benar',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Invoice': 'Invoice',
'Invoice Control': 'Invoice Control',
'Invoice List': 'Invoice List',
'Invoice Manage': 'Invoice Manage',
'Invoice Type': 'Invoice Type',
'IP': 'IP',
'IPSwitch Servers': 'IPSwitch Servers',
'Key': 'Key',
'Kind': 'Kind',
'Language': 'Bahasa',
'languages': 'bahasa',
'Languages': 'Bahasa',
'Last Name': 'Nama Belakang',
'Legal Name': 'Legal Name',
'Legal Representative': 'Legal Representative',
'License for': 'lesen untuk',
'Linkedin': 'Linkedin',
'List': 'List',
'loading...': 'sedang memuat...',
'Logged in': 'Masuk',
'Logged out': 'Keluar',
'Login': 'Masuk',
'Logout': 'Keluar',
'Lost Password': 'Lupa Kata Laluan',
'Lost password?': 'Lupa kata laluan?',
'Main': 'Main',
'Maintenance': 'Penyelenggaraan',
'Manage': 'Menguruskan',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Menguruskan Cache',
'Massive IVR': 'Massive IVR',
'Massive SMS': 'Massive SMS',
'Memberships': 'Memberships',
'Message': 'Message',
'Models': 'Model',
'models': 'model',
'Modules': 'Modul',
'modules': 'modul',
'Monthly': 'Monthly',
'Monthly Fee': 'Monthly Fee',
'Months': 'Months',
'Months Cycle': 'Months Cycle',
'My Sites': 'Laman Saya',
'Name': 'Name',
'Network': 'Network',
'New': 'Baru',
'New password': 'Kata laluan baru',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'New Ticket': 'New Ticket',
'next %s rows': 'next %s rows',
'next 100 rows': '100 baris seterusnya',
'Next >': 'Seterusnya >',
'Next Page': 'Laman Seterusnya',
'No Commercial Document Assigned': 'No Commercial Document Assigned',
'No databases in this application': 'No databases in this application',
'No Service Description': 'No Service Description',
'No ticket_storage.txt found under /private folder': 'Ticket_storage.txt tidak dijumpai di bawah folder /private',
'Normal': 'Normal',
'not a Zip Code': 'bukan Pos',
'Notes': 'Notes',
'NULL': 'NULL',
'Observations': 'Observations',
'Old password': 'Kata laluan lama',
'Online examples': 'Contoh Online',
'Open': 'Open',
'Or': 'Atau',
'or alternatively': 'atau sebagai alternatif',
'Or Get from URL:': 'Atau Dapatkan dari URL:',
'or import from csv file': 'atau import dari file csv',
'Origin': 'Origin',
'Origin Number': 'Origin Number',
'Other Plugins': 'Plugin Lain',
'Other Recipes': 'Resipi Lain',
'Others': 'Others',
'Overview': 'Tinjauan',
'Pack all': 'Mengemaskan semua',
'Package': 'Package',
'Packages': 'Packages',
'Paid': 'Paid',
'Parameters': 'Parameters',
'Partially Due': 'Partially Due',
'Password': 'Kata laluan',
'Password changed': 'Kata laluan berubah',
"Password fields don't match": 'Kata laluan tidak sama',
'Payment': 'Payment',
'Payment Kinds': 'Payment Kinds',
'Payment Mean': 'Payment Mean',
'Payment Means': 'Payment Means',
'Payment Method': 'Payment Method',
'Payment Methods': 'Payment Methods',
'Pendent': 'Pendent',
'Pendent Invoices': 'Pendent Invoices',
'Percentage': 'Percentage',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Phone': 'Phone',
'please input your password again': 'sila masukan kata laluan anda lagi',
'plugins': 'plugin',
'Plugins': 'Plugin',
'Port': 'Port',
'Post Paid Control': 'Post Paid Control',
'Postpaid': 'Postpaid',
'Powered by': 'Disokong oleh',
'Pre Paid Control': 'Pre Paid Control',
'Preface': 'Pendahuluan',
'Prefix': 'Prefix',
'Prepaid': 'Prepaid',
'Prepaid Credit': 'Prepaid Credit',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 baris sebelumnya',
'Previous Page': 'Laman Sebelumnya',
'Price List': 'Price List',
'Priority': 'Priority',
'Private files': 'Fail peribadi',
'private files': 'fail peribadi',
'Profile': 'Profil',
'Profile updated': 'Profil dikemaskini',
'Project Progress': 'Kemajuan Projek',
'Proveedor': 'Proveedor',
'Provider': 'Provider',
'Providers': 'Providers',
'Providers Rates': 'Providers Rates',
'Proxy': 'Proxy',
'pygraphviz library not found': 'pygraphviz library not found',
'Query:': 'Query:',
'Quick Examples': 'Contoh Cepat',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Dihapuskan',
'Rate': 'Rate',
'Rates': 'Rates',
'Recipes': 'Resipi',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record id': 'Record id',
'Reference': 'Reference',
'Regenerate': 'Regenerate',
'Register': 'Daftar',
'Register Time': 'Register Time',
'Registration successful': 'Pendaftaran berjaya',
'Related User': 'Related User',
'Release Reason': 'Release Reason',
'reload': 'memuat kembali',
'Reload': 'Reload',
'Reload routes': 'Memuat laluan kembali',
'Remember me (for 30 days)': 'Ingat saya (selama 30 hari)',
'Reports': 'Reports',
'Request Charge': 'Request Charge',
'Request reset password': 'Meminta reset kata laluan',
'Requests': 'Requests',
'Retail IP Telephony': 'Retail IP Telephony',
'Ringing': 'Ringing',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Baris dipilih',
'Running on %s': 'Berjalan pada %s',
'Sales': 'Sales',
'Save model as...': 'Simpan model sebagai ...',
'Save profile': 'Simpan profil',
'Search': 'Cari',
'Seconds': 'Seconds',
'Select Files to Package': 'Pilih Fail untuk Pakej',
'Seller': 'Seller',
'Sellers': 'Sellers',
'Send Email': 'Kirim Emel',
'Serial': 'Serial',
'Server': 'Server',
'Server Host': 'Server Host',
'Server Port': 'Server Port',
'Service': 'Service',
'Service Server': 'Service Server',
'Services': 'Services',
'Services Classes': 'Services Classes',
'Services Descriptions': 'Services Descriptions',
'SetUp': 'SetUp',
'Setup Fee': 'Setup Fee',
'Short Name': 'Short Name',
'SIP Password': 'SIP Password',
'SIP User': 'SIP User',
'Size of cache:': 'Saiz cache:',
'Skype': 'Skype',
'SMS Servers': 'SMS Servers',
'SMTP Servers': 'SMTP Servers',
'Solution': 'Penyelesaian',
'Start': 'Start',
'Start Date': 'Start Date',
'Start Time': 'Start Time',
'Starting Period': 'Starting Period',
'starts with': 'bermula dengan',
'State': 'State',
'state': 'state',
'static': 'statik',
'Static': 'Statik',
'Statistics': 'Statistik',
'Status': 'Status',
'Status or Area Change': 'Status or Area Change',
'Status Time': 'Status Time',
'Sub Total': 'Sub Total',
'Subject': 'Subject',
'submit': 'submit',
'Support': 'Menyokong',
'Symbol': 'Symbol',
'Sync Time': 'Sync Time',
'Table': 'Table',
'Tariff': 'Tariff',
'Tariff Code': 'Tariff Code',
'Tax': 'Tax',
'Tax Address': 'Tax Address',
'Tax ID': 'Tax ID',
'Taxes': 'Taxes',
'Test': 'Test',
'test': 'ujian',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'There are no plugins': 'Tiada plugin',
'There are no private files': 'Tiada fail peribadi',
'These files are not served, they are only available from within your app': 'Fail-fail ini tidak disampaikan, mereka hanya boleh didapati dari dalam aplikasi anda',
'These files are served without processing, your images go here': 'Ini fail disampaikan tanpa pemprosesan, imej anda di sini',
'This App': 'App Ini',
'Thread Added': 'Thread Added',
'Ticket': 'Ticket',
'Ticket Processed': 'Ticket Processed',
'Tickets': 'Tickets',
'Time': 'Time',
'Time in Cache (h:m:s)': 'Waktu di Cache (h: m: s)',
'Title': 'Judul',
'To': 'To',
'To create a plugin, name a file/folder plugin_[name]': 'Untuk mencipta plugin, nama fail/folder plugin_ [nama]',
'too short': 'terlalu pendek',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'Type': 'Type',
'Unable to download because:': 'Tidak dapat memuat turun kerana:',
'unable to parse csv file': 'tidak mampu mengurai file csv',
'update all languages': 'mengemaskini semua bahasa',
'Update:': 'Kemas kini:',
'Upgrade': 'Menaik taraf',
'Upload': 'Unggah',
'Upload a package:': 'Unggah pakej:',
'upload file:': 'unggah fail:',
'upload plugin file:': 'unggah fail plugin:',
'Urgent': 'Urgent',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User %(id)s Logged-in': 'Pengguna %(id)s Masuk',
'User %(id)s Logged-out': 'Pengguna %(id)s Keluar',
'User %(id)s Password changed': 'Pengguna %(id)s Kata Laluan berubah',
'User %(id)s Password reset': 'Pengguna %(id)s Kata Laluan telah direset',
'User %(id)s Profile updated': 'Pengguna %(id)s Profil dikemaskini',
'User %(id)s Registered': 'Pengguna %(id)s Didaftarkan',
'Users': 'Users',
'value not allowed': 'data tidak benar',
'Verify Password': 'Pengesahan Kata Laluan',
'Version': 'Versi',
'Versioning': 'Pembuatan Sejarah',
'View': 'Lihat',
'Views': 'Lihat',
'views': 'Lihat',
'Void': 'Void',
'Void Reason': 'Void Reason',
'VOIP Current Calls': 'VOIP Current Calls',
'VOIPSwitch Servers': 'VOIPSwitch Servers',
'VP Switch Servers': 'VP Switch Servers',
'Web Framework': 'Rangka Kerja Web',
'Web URL': 'Web URL',
'web2py Recent Tweets': 'Tweet terbaru web2py',
'Website': 'Laman Web',
'Welcome': 'Selamat Datang',
'Welcome to web2py!': 'Selamat Datang di web2py!',
'Whilelist': 'Whilelist',
'Wholesale IP Telephony': 'Wholesale IP Telephony',
'Working...': 'Working...',
'You are successfully running web2py': 'Anda berjaya menjalankan web2py',
'You can modify this application and adapt it to your needs': 'Anda boleh mengubah suai aplikasi ini dan menyesuaikan dengan keperluan anda',
'You visited the url %s': 'Anda melawat url %s',
}
