# -*- coding: utf-8 -*-
{
'!langcode!': 'pl',
'!langname!': 'Polska',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'%s %%{row} deleted': 'Wierszy usuniętych: %s',
'%s %%{row} updated': 'Wierszy uaktualnionych: %s',
'%s selected': '%s wybranych',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'About': 'About',
'Access Control': 'Access Control',
'Account': 'Account',
'Account Kind': 'Account Kind',
'Account Kinds': 'Account Kinds',
'Account Number': 'Account Number',
'Account Type': 'Account Type',
'Account Types': 'Account Types',
'Accounts': 'Accounts',
'Active': 'Active',
'Activity Start': 'Activity Start',
'Add Funds': 'Add Funds',
'Address': 'Address',
'Administration': 'Administration',
'Administrative': 'Administrative',
'Administrative interface': 'Kliknij aby przejść do panelu administracyjnego',
'Administrative Interface': 'Administrative Interface',
'Administrative Reports': 'Administrative Reports',
'Advance': 'Advance',
'Ajax Recipes': 'Ajax Recipes',
'Alerta': 'Alerta',
'Allowed Destinations': 'Allowed Destinations',
'Alternate Name': 'Alternate Name',
'Alternate Name / Code': 'Alternate Name / Code',
'ame': 'ame',
'Amount': 'Amount',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'Annotation': 'Annotation',
'Answered': 'Answered',
'appadmin is disabled because insecure channel': 'administracja aplikacji wyłączona z powodu braku bezpiecznego połączenia',
'Applied Amount': 'Applied Amount',
'Archive': 'Archive',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Area': 'Area',
'Areas': 'Areas',
'Attachment': 'Attachment',
'Authentication': 'Uwierzytelnienie',
'Auto': 'Auto',
'Automatic Billing': 'Automatic Billing',
'Available Databases and Tables': 'Dostępne bazy danych i tabele',
'Balance': 'Balance',
'Bank': 'Bank',
'Bank Account Types': 'Bank Account Types',
'Banks': 'Banks',
'Banks Account Types': 'Banks Account Types',
'Basics': 'Basics',
'Billing': 'Billing',
'Billing Day': 'Billing Day',
'Billing Period': 'Billing Period',
'Billing Periods': 'Billing Periods',
'Blacklist': 'Blacklist',
'Boleta': 'Boleta',
'Brief': 'Brief',
'Business': 'Business',
'Business Area': 'Business Area',
'Business Areas': 'Business Areas',
'Buy this book': 'Buy this book',
'Cache': 'Cache',
'cache': 'cache',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'CACTI Servers': 'CACTI Servers',
'Called Number': 'Called Number',
'Caller ID': 'Caller ID',
'Cancel': 'Cancel',
'Cannot be empty': 'Nie może być puste',
'CDR': 'CDR',
'CDR Reports': 'CDR Reports',
'CDRs': 'CDRs',
'Change Password': 'Zmień hasło',
'change password': 'change password',
'Charge': 'Charge',
'Charges': 'Charges',
'Check to delete': 'Zaznacz aby usunąć',
'Check to delete:': 'Zaznacz aby usunąć:',
'Cities': 'Cities',
'City': 'City',
'Class': 'Class',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'IP klienta',
'Client Type': 'Client Type',
'Closed': 'Closed',
'Cloud PBX': 'Cloud PBX',
'Code': 'Code',
'Collection': 'Collection',
'Commercial': 'Commercial',
'Commercial Document': 'Commercial Document',
'Commercial Documents': 'Commercial Documents',
'Commercial Name': 'Commercial Name',
'Community': 'Community',
'Completed': 'Completed',
'Components and Plugins': 'Components and Plugins',
'Condition': 'Condition',
'Configuration': 'Configuration',
'Contact': 'Contact',
'Contract': 'Contract',
'Contracts': 'Contracts',
'Control': 'Control',
'Control Panel': 'Control Panel',
'Controller': 'Kontroler',
'Converted Currency': 'Converted Currency',
'Copyright': 'Copyright',
'Correlative': 'Correlative',
'Cost': 'Cost',
'Costs List': 'Costs List',
'Countries': 'Countries',
'Country': 'Country',
'Created': 'Created',
'Credit': 'Credit',
'Critical': 'Critical',
'Currencies': 'Currencies',
'Currency': 'Currency',
'Current Calls': 'Current Calls',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'Customer': 'Customer',
'Customer Amount': 'Customer Amount',
'Customer Balance': 'Customer Balance',
'Customer Contracts': 'Customer Contracts',
'Customer Current Calls': 'Customer Current Calls',
'Customer Management': 'Customer Management',
'Customer Service': 'Customer Service',
'Customers': 'Customers',
'Customers Contracts': 'Customers Contracts',
'customize me!': 'dostosuj mnie!',
'Cycle': 'Cycle',
'Daily': 'Daily',
'data uploaded': 'dane wysłane',
'Database': 'baza danych',
'Database %s select': 'wybór z bazy danych %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'DataBase IP': 'DataBase IP',
'Database Servers': 'Database Servers',
'Date': 'Date',
'Days': 'Days',
'Days Cycle': 'Days Cycle',
'db': 'baza danych',
'DB Model': 'Model bazy danych',
'Debit': 'Debit',
'Dedicated Servers': 'Dedicated Servers',
'Delete:': 'Usuń:',
'Deliver Date': 'Deliver Date',
'Delivery Pendent': 'Delivery Pendent',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Opis',
'design': 'projektuj',
'Destination': 'Destination',
'Details': 'Details',
'Detraction': 'Detraction',
'Dialed': 'Dialed',
'Dialed Number': 'Dialed Number',
'Dialing': 'Dialing',
'DID': 'DID',
'DID Providers': 'DID Providers',
'Discount': 'Discount',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'DNI': 'DNI',
'DNI Representative': 'DNI Representative',
'Document': 'Document',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'zrobione!',
'Download': 'Download',
'Download CSV': 'Download CSV',
'Due': 'Due',
'Due Date': 'Due Date',
'Due Days': 'Due Days',
'Duplicate': 'Duplicate',
'Duration': 'Duration',
'E-mail': 'Adres e-mail',
'E-mail Marketing': 'E-mail Marketing',
'Edit': 'Edycja',
'Edit current record': 'Edytuj obecny rekord',
'Edit Profile': 'Edytuj profil',
'edit profile': 'edit profile',
'Edit This App': 'Edytuj tę aplikację',
'Electronic': 'Electronic',
'Electronic File': 'Electronic File',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'End Date': 'End Date',
'End Time': 'End Time',
'Ending Period': 'Ending Period',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Errors': 'Errors',
'export as csv file': 'eksportuj jako plik csv',
'Extension': 'Extension',
'Extra Parameters': 'Extra Parameters',
'Facebook': 'Facebook',
'Factura': 'Factura',
'Failed': 'Failed',
'FAQ': 'FAQ',
'First name': 'Imię',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'From': 'From',
'FTP Servers': 'FTP Servers',
'Full Name': 'Full Name',
'Function disabled': 'Funkcja wyłączona',
'General': 'General',
'Generation Pendent': 'Generation Pendent',
'GMT': 'GMT',
'Gran Total': 'Gran Total',
'Graph Model': 'Graph Model',
'Graphics': 'Graphics',
'Graphics Reports': 'Graphics Reports',
'Group': 'Group',
'Group ID': 'ID grupy',
'Groups': 'Groups',
'Hello World': 'Witaj Świecie',
'Hermes': 'Hermes',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses})',
'Home': 'Home',
'Host': 'Host',
'Host IP': 'Host IP',
'Hourly': 'Hourly',
'How did you get here?': 'How did you get here?',
'ID': 'ID',
'ID Call': 'ID Call',
'ID Client': 'ID Client',
'import': 'import',
'Import/Export': 'Importuj/eksportuj',
'In Progress': 'In Progress',
'Inactive': 'Inactive',
'Index': 'Indeks',
'Information': 'Information',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'Internal State': 'Stan wewnętrzny',
'Introduction': 'Introduction',
'Invalid email': 'Błędny adres email',
'Invalid Query': 'Błędne zapytanie',
'invalid request': 'Błędne żądanie',
'Invoice': 'Invoice',
'Invoice Control': 'Invoice Control',
'Invoice List': 'Invoice List',
'Invoice Manage': 'Invoice Manage',
'Invoice Type': 'Invoice Type',
'IP': 'IP',
'IPSwitch Servers': 'IPSwitch Servers',
'Key': 'Key',
'Kind': 'Kind',
'Last name': 'Nazwisko',
'Layout': 'Układ',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Legal Name': 'Legal Name',
'Legal Representative': 'Legal Representative',
'Linkedin': 'Linkedin',
'List': 'List',
'Live Chat': 'Live Chat',
'Location Server Ip Address': 'Location Server Ip Address',
'Login': 'Zaloguj',
'login': 'login',
'logout': 'logout',
'Logout': 'Wyloguj',
'Lost Password': 'Przypomnij hasło',
'Mail Notifications': 'Mail Notifications',
'Main': 'Main',
'Main Menu': 'Menu główne',
'Main Phone': 'Main Phone',
'Manage': 'Manage',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Massive IVR': 'Massive IVR',
'Massive SMS': 'Massive SMS',
'Membership': 'Membership',
'Memberships': 'Memberships',
'Menu Model': 'Model menu',
'Message': 'Message',
'Mode': 'Mode',
'Monthly': 'Monthly',
'Monthly Fee': 'Monthly Fee',
'Months': 'Months',
'Months Cycle': 'Months Cycle',
'Monto': 'Monto',
'My Sites': 'My Sites',
'Name': 'Nazwa',
'Network': 'Network',
'New Record': 'Nowy rekord',
'new record inserted': 'nowy rekord został wstawiony',
'New Ticket': 'New Ticket',
'next %s rows': 'next %s rows',
'next 100 rows': 'następne 100 wierszy',
'No Commercial Document Assigned': 'No Commercial Document Assigned',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'No Service Description': 'No Service Description',
'Normal': 'Normal',
'Notes': 'Notes',
'Notification': 'Notification',
'NULL': 'NULL',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Object or table name': 'Object or table name',
'Observations': 'Observations',
'Online examples': 'Kliknij aby przejść do interaktywnych przykładów',
'Open': 'Open',
'or import from csv file': 'lub zaimportuj z pliku csv',
'Order Type': 'Order Type',
'Origin': 'Źródło',
'Origin Number': 'Origin Number',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Others': 'Others',
'Overview': 'Overview',
'Package': 'Package',
'Packages': 'Packages',
'Paid': 'Paid',
'Parameters': 'Parameters',
'Partially Due': 'Partially Due',
'Password': 'Hasło',
"Password fields don't match": 'Pola hasła nie są zgodne ze sobą',
'Payment': 'Payment',
'Payment Kinds': 'Payment Kinds',
'Payment Mean': 'Payment Mean',
'Payment Means': 'Payment Means',
'Payment Method': 'Payment Method',
'Payment Methods': 'Payment Methods',
'Pendent': 'Pendent',
'Pendent Invoices': 'Pendent Invoices',
'Percentage': 'Percentage',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Phone': 'Phone',
'Plugins': 'Plugins',
'Port': 'Port',
'Position': 'Position',
'Post': 'Post',
'Post paid': 'Post paid',
'Post Paid Control': 'Post Paid Control',
'Postpaid': 'Postpaid',
'Powered by': 'Zasilane przez',
'Pre': 'Pre',
'Pre paid': 'Pre paid',
'Pre Paid Control': 'Pre Paid Control',
'Preface': 'Preface',
'Prefix': 'Prefix',
'Prepaid': 'Prepaid',
'Prepaid Credit': 'Prepaid Credit',
'previous %s rows': 'previous %s rows',
'previous 100 rows': 'poprzednie 100 wierszy',
'Price List': 'Price List',
'Priority': 'Priority',
'Profile': 'Profile',
'Proveedor': 'Proveedor',
'Provider': 'Provider',
'Provider Contracts': 'Provider Contracts',
'Provider Manage': 'Provider Manage',
'Providers': 'Providers',
'Providers Contracts': 'Providers Contracts',
'Providers Rates': 'Providers Rates',
'Proxy': 'Proxy',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Zapytanie:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Rate': 'Rate',
'Rates': 'Rates',
'Recipes': 'Recipes',
'Record': 'rekord',
'record does not exist': 'rekord nie istnieje',
'Record ID': 'ID rekordu',
'Record id': 'id rekordu',
'Reference': 'Reference',
'Regenerate': 'Regenerate',
'register': 'register',
'Register': 'Zarejestruj',
'Register Time': 'Register Time',
'Registered Users': 'Registered Users',
'Registration identifier': 'Registration identifier',
'Registration key': 'Klucz rejestracji',
'Registration Time': 'Registration Time',
'Related User': 'Related User',
'Release Reason': 'Release Reason',
'Reload': 'Reload',
'Reports': 'Reports',
'Request Charge': 'Request Charge',
'Requests': 'Requests',
'Reset Password key': 'Reset Password key',
'Retail IP Telephony': 'Retail IP Telephony',
'Ringing': 'Ringing',
'Role': 'Rola',
'Roles': 'Roles',
'Rows in Table': 'Wiersze w tabeli',
'Rows selected': 'Wybrane wiersze',
'Sales': 'Sales',
'Save model as...': 'Save model as...',
'Seconds': 'Seconds',
'Seller': 'Seller',
'Sellers': 'Sellers',
'Semantic': 'Semantic',
'Serial': 'Serial',
'Server': 'Server',
'Server Host': 'Server Host',
'Server Port': 'Server Port',
'Service': 'Service',
'Service Control': 'Service Control',
'Service Server': 'Service Server',
'Services': 'Services',
'Services Classes': 'Services Classes',
'Services Descriptions': 'Services Descriptions',
'SetUp': 'SetUp',
'Setup Fee': 'Setup Fee',
'Short Name': 'Short Name',
'SIP Password': 'SIP Password',
'SIP User': 'SIP User',
'Sistema de Información Gerencial': 'Sistema de Información Gerencial',
'Size of cache:': 'Size of cache:',
'Skype': 'Skype',
'SMS Servers': 'SMS Servers',
'SMTP Servers': 'SMTP Servers',
'Start': 'Start',
'Start Date': 'Start Date',
'Start Time': 'Start Time',
'Starting Period': 'Starting Period',
'State': 'State',
'state': 'stan',
'Statistics': 'Statistics',
'Status': 'Status',
'Status or Area Change': 'Status or Area Change',
'Status Time': 'Status Time',
'Stylesheet': 'Arkusz stylów',
'Sub Total': 'Sub Total',
'Subject': 'Subject',
'submit': 'submit',
'Submit': 'Wyślij',
'Support': 'Support',
'Sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten obiekt?',
'Symbol': 'Symbol',
'Sync Time': 'Sync Time',
'Table': 'tabela',
'Table name': 'Nazwa tabeli',
'Tariff': 'Tariff',
'Tariff Code': 'Tariff Code',
'Tax': 'Tax',
'Tax Address': 'Tax Address',
'Tax ID': 'Tax ID',
'Taxes': 'Taxes',
'Test': 'Test',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'This email already has an account': 'This email already has an account',
'Thread Added': 'Thread Added',
'Ticket': 'Ticket',
'Ticket Processed': 'Ticket Processed',
'Tickets': 'Tickets',
'Time': 'Time',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Znacznik czasu',
'To': 'To',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'Type': 'Type',
'unable to parse csv file': 'nie można sparsować pliku csv',
'Update:': 'Uaktualnij:',
'Urgent': 'Urgent',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Użyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'User': 'User',
'User %(id)s Registered': 'Użytkownik %(id)s został zarejestrowany',
'User ID': 'ID użytkownika',
'Users': 'Users',
'Verify Password': 'Potwierdź hasło',
'Videos': 'Videos',
'View': 'Widok',
'Void': 'Void',
'Void Reason': 'Void Reason',
'VOIP': 'VOIP',
'VOIP Current Calls': 'VOIP Current Calls',
'VOIP Servers': 'VOIP Servers',
'VOIPSwitch Servers': 'VOIPSwitch Servers',
'VP Switch Servers': 'VP Switch Servers',
'Web URL': 'Web URL',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Witaj w web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Whilelist': 'Whilelist',
'Wholesale IP Telephony': 'Wholesale IP Telephony',
'Working...': 'Working...',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
