# coding: utf-8
{
'!=': '!=',
'!langcode!': 'ro',
'!langname!': 'Română',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" (actualizează) este o expresie opțională precum "câmp1=\'valoare_nouă\'". Nu puteți actualiza sau șterge rezultatele unui JOIN',
'%(nrows)s records found': '%(nrows)s înregistrări găsite',
'%d days ago': '%d days ago',
'%d weeks ago': '%d weeks ago',
'%s %%{row} deleted': '%s linii șterse',
'%s %%{row} updated': '%s linii actualizate',
'%s selected': '%s selectat(e)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(ceva ce seamănă cu "it-it")',
'1 day ago': '1 day ago',
'1 week ago': '1 week ago',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'A new version of web2py is available': 'O nouă versiune de web2py este disponibilă',
'A new version of web2py is available: %s': 'O nouă versiune de web2py este disponibilă: %s',
'About': 'Despre',
'about': 'despre',
'About application': 'Despre aplicație',
'Access Control': 'Control acces',
'Account': 'Account',
'Account Kind': 'Account Kind',
'Account Kinds': 'Account Kinds',
'Account Number': 'Account Number',
'Account Type': 'Account Type',
'Account Types': 'Account Types',
'Accounts': 'Accounts',
'Active': 'Active',
'Activity Start': 'Activity Start',
'Add': 'Adaugă',
'Add Funds': 'Add Funds',
'additional code for your application': 'cod suplimentar pentru aplicația dvs.',
'Address': 'Address',
'admin disabled because no admin password': 'administrare dezactivată deoarece parola de administrator nu a fost furnizată',
'admin disabled because not supported on google app engine': 'administrare dezactivată deoarece funcționalitatea nu e suportat pe Google App Engine',
'admin disabled because unable to access password file': 'administrare dezactivată deoarece nu există acces la fișierul cu parole',
'Admin is disabled because insecure channel': 'Adminstrarea este dezactivată deoarece conexiunea nu este sigură',
'Admin is disabled because unsecure channel': 'Administrarea este dezactivată deoarece conexiunea nu este securizată',
'Administration': 'Administrare',
'Administrative': 'Administrative',
'Administrative Interface': 'Interfață administrare',
'Administrative Reports': 'Administrative Reports',
'Administrator Password:': 'Parolă administrator:',
'Advance': 'Advance',
'Ajax Recipes': 'Rețete Ajax',
'Allowed Destinations': 'Allowed Destinations',
'Alternate Name': 'Alternate Name',
'Alternate Name / Code': 'Alternate Name / Code',
'ame': 'ame',
'Amount': 'Amount',
'And': 'Și',
'and rename it (required):': 'și renumiți (obligatoriu):',
'and rename it:': ' și renumiți:',
'Annotation': 'Annotation',
'Answered': 'Answered',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'appadmin dezactivat deoarece conexiunea nu e sigură',
'application "%s" uninstalled': 'aplicația "%s" a fost dezinstalată',
'application compiled': 'aplicația a fost compilată',
'application is compiled and cannot be designed': 'aplicația este compilată și nu poate fi editată',
'Applied Amount': 'Applied Amount',
'Archive': 'Archive',
'Are you sure you want to delete file "%s"?': 'Sigur ștergeți fișierul "%s"?',
'Are you sure you want to delete this object?': 'Sigur ștergeți acest obiect?',
'Are you sure you want to uninstall application "%s"': 'Sigur dezinstalați aplicația "%s"',
'Are you sure you want to uninstall application "%s"?': 'Sigur dezinstalați aplicația "%s"?',
'Area': 'Area',
'Areas': 'Areas',
'Attachment': 'Attachment',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENȚIE: Nu vă puteți conecta decât utilizând o conexiune securizată (HTTPS) sau rulând aplicația pe computerul local.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENȚIE: Nu puteți efectua mai multe teste o dată deoarece lansarea în execuție a mai multor subpocese nu este sigură.',
'ATTENTION: you cannot edit the running application!': 'ATENȚIE: nu puteți edita o aplicație în curs de execuție!',
'Authentication': 'Autentificare',
'Automatic Billing': 'Automatic Billing',
'Available Databases and Tables': 'Baze de date și tabele disponibile',
'Back': 'Înapoi',
'Balance': 'Balance',
'Bank': 'Bank',
'Banks': 'Banks',
'Banks Account Types': 'Banks Account Types',
'Basics': 'Basics',
'Billing': 'Billing',
'Billing Day': 'Billing Day',
'Billing Period': 'Billing Period',
'Billing Periods': 'Billing Periods',
'Blacklist': 'Blacklist',
'Boleta': 'Boleta',
'Brief': 'Brief',
'Business Area': 'Business Area',
'Business Areas': 'Business Areas',
'Buy this book': 'Cumpără această carte',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Chei cache',
'cache, errors and sessions cleaned': 'cache, erori și sesiuni golite',
'CACTI Servers': 'CACTI Servers',
'Called Number': 'Called Number',
'Caller ID': 'Caller ID',
'Cancel': 'Cancel',
'Cannot be empty': 'Nu poate fi vid',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'Compilare imposibilă: aplicația conține erori. Debogați aplicația și încercați din nou.',
'cannot create file': 'fișier imposibil de creat',
'cannot upload file "%(filename)s"': 'imposibil de încărcat fișierul "%(filename)s"',
'CDR': 'CDR',
'CDR Reports': 'CDR Reports',
'Change Password': 'Schimbare parolă',
'Change password': 'Schimbare parolă',
'change password': 'schimbare parolă',
'Charge': 'Charge',
'Charges': 'Charges',
'check all': 'coșați tot',
'Check to delete': 'Coșați pentru a șterge',
'Cities': 'Cities',
'City': 'City',
'Class': 'Class',
'clean': 'golire',
'Clear': 'Golește',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'click to check for upgrades': 'Clic pentru a verifica dacă există upgrade-uri',
'Client IP': 'IP client',
'Client Type': 'Client Type',
'Closed': 'Closed',
'Cloud PBX': 'Cloud PBX',
'Code': 'Code',
'Collection': 'Collection',
'Commercial': 'Commercial',
'Commercial Document': 'Commercial Document',
'Commercial Documents': 'Commercial Documents',
'Commercial Name': 'Commercial Name',
'Community': 'Comunitate',
'compile': 'compilare',
'compiled application removed': 'aplicația compilată a fost ștearsă',
'Completed': 'Completed',
'Components and Plugins': 'Componente și plugin-uri',
'Condition': 'Condition',
'Configuration': 'Configuration',
'Contact': 'Contact',
'contains': 'conține',
'Contract': 'Contract',
'Contracts': 'Contracts',
'Control Panel': 'Control Panel',
'Controller': 'Controlor',
'Controllers': 'Controlori',
'controllers': 'controlori',
'Converted Currency': 'Converted Currency',
'Copyright': 'Drepturi de autor',
'Correlative': 'Correlative',
'Cost': 'Cost',
'Costs List': 'Costs List',
'Countries': 'Countries',
'Country': 'Country',
'create file with filename:': 'crează fișier cu numele:',
'Create new application': 'Creați aplicație nouă',
'create new application:': 'crează aplicație nouă:',
'Created': 'Created',
'Credit': 'Credit',
'Critical': 'Critical',
'crontab': 'crontab',
'Currencies': 'Currencies',
'Currency': 'Currency',
'Current Calls': 'Current Calls',
'Current request': 'Cerere curentă',
'Current response': 'Răspuns curent',
'Current session': 'Sesiune curentă',
'currently saved or': 'în prezent salvat sau',
'Customer': 'Customer',
'Customer Amount': 'Customer Amount',
'Customer Balance': 'Customer Balance',
'Customer Service': 'Customer Service',
'Customers': 'Customers',
'customize me!': 'Personalizează-mă!',
'Cycle': 'Cycle',
'Daily': 'Daily',
'data uploaded': 'date încărcate',
'Database': 'bază de date',
'Database %s select': 'selectare bază de date %s',
'database administration': 'administrare bază de date',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'DataBase IP': 'DataBase IP',
'Database Servers': 'Database Servers',
'Date': 'Date',
'Date and Time': 'Data și ora',
'Days': 'Days',
'Days Cycle': 'Days Cycle',
'db': 'db',
'DB Model': 'Model bază de date',
'Debit': 'Debit',
'Dedicated Servers': 'Dedicated Servers',
'defines tables': 'definire tabele',
'Delete': 'Șterge',
'delete': 'șterge',
'delete all checked': 'șterge tot ce e coșat',
'Delete:': 'Șterge:',
'Deliver Date': 'Deliver Date',
'Delivery Pendent': 'Delivery Pendent',
'Demo': 'Demo',
'Deploy on Google App Engine': 'Instalare pe Google App Engine',
'Deployment Recipes': 'Rețete de instalare',
'Description': 'Descriere',
'design': 'design',
'DESIGN': 'DESIGN',
'Design for': 'Design pentru',
'Destination': 'Destination',
'Details': 'Details',
'Detraction': 'Detraction',
'Dialed': 'Dialed',
'Dialed Number': 'Dialed Number',
'Dialing': 'Dialing',
'DID': 'DID',
'DID Providers': 'DID Providers',
'Discount': 'Discount',
'DISK': 'DISK',
'Disk Cache Keys': 'Chei cache de disc',
'Disk Cleared': 'Disk Cleared',
'DNI': 'DNI',
'DNI Representative': 'DNI Representative',
'Document': 'Document',
'Documentation': 'Documentație',
"Don't know what to do?": 'Nu știți ce să faceți?',
'done!': 'gata!',
'Download': 'Descărcare',
'Download CSV': 'Download CSV',
'Due': 'Due',
'Due Date': 'Due Date',
'Due Days': 'Due Days',
'Duration': 'Duration',
'E-mail': 'E-mail',
'E-mail invalid': 'E-mail invalid',
'E-mail Marketing': 'E-mail Marketing',
'edit': 'editare',
'EDIT': 'EDITARE',
'Edit': 'Editare',
'Edit application': 'Editare aplicație',
'edit controller': 'editare controlor',
'Edit current record': 'Editare înregistrare curentă',
'Edit Profile': 'Editare profil',
'edit profile': 'editare profil',
'Edit This App': 'Editați această aplicație',
'Editing file': 'Editare fișier',
'Editing file "%s"': 'Editare fișier "%s"',
'Electronic': 'Electronic',
'Electronic File': 'Electronic File',
'Email': 'Email',
'Email and SMS': 'E-mail și SMS',
'End Date': 'End Date',
'End Time': 'End Time',
'Ending Period': 'Ending Period',
'enter a number between %(min)g and %(max)g': 'introduceți un număr între %(min)g și %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduceți un întreg între %(min)g și %(max)g',
'Error logs for "%(app)s"': 'Log erori pentru "%(app)s"',
'errors': 'erori',
'Errors': 'Erori',
'Export': 'Export',
'export as csv file': 'exportă ca fișier csv',
'exposes': 'expune',
'extends': 'extinde',
'Extension': 'Extension',
'Extra Parameters': 'Extra Parameters',
'Facebook': 'Facebook',
'Factura': 'Factura',
'Failed': 'Failed',
'failed to reload module': 'reîncarcare modul nereușită',
'False': 'Neadevărat',
'FAQ': 'Întrebări frecvente',
'file "%(filename)s" created': 'fișier "%(filename)s" creat',
'file "%(filename)s" deleted': 'fișier "%(filename)s" șters',
'file "%(filename)s" uploaded': 'fișier "%(filename)s" încărcat',
'file "%(filename)s" was not deleted': 'fișierul "%(filename)s" n-a fost șters',
'file "%s" of %s restored': 'fișier "%s" de %s restaurat',
'file changed on disk': 'fișier modificat pe disc',
'file does not exist': 'fișier inexistent',
'file saved on %(time)s': 'fișier salvat %(time)s',
'file saved on %s': 'fișier salvat pe %s',
'First name': 'Prenume',
'Forbidden': 'Interzis',
'Forms and Validators': 'Formulare și validatori',
'Free Applications': 'Aplicații gratuite',
'From': 'From',
'FTP Servers': 'FTP Servers',
'Full Name': 'Full Name',
'Functions with no doctests will result in [passed] tests.': 'Funcțiile fără doctests vor genera teste [trecute].',
'Generation Pendent': 'Generation Pendent',
'GMT': 'GMT',
'Gran Total': 'Gran Total',
'Graph Model': 'Graph Model',
'Graphics': 'Graphics',
'Graphics Reports': 'Graphics Reports',
'Group': 'Group',
'Group %(group_id)s created': 'Grup %(group_id)s creat',
'Group ID': 'ID grup',
'Group uniquely assigned to user %(id)s': 'Grup asociat în mod unic utilizatorului %(id)s',
'Groups': 'Grupuri',
'Hello World': 'Salutare lume',
'help': 'ajutor',
'Hermes': 'Hermes',
'Home': 'Acasă',
'Host': 'Host',
'Host IP': 'Host IP',
'Hourly': 'Hourly',
'How did you get here?': 'Cum ați ajuns aici?',
'htmledit': 'editare html',
'ID': 'ID',
'ID Call': 'ID Call',
'ID Client': 'ID Client',
'import': 'import',
'Import/Export': 'Import/Export',
'In Progress': 'In Progress',
'Inactive': 'Inactive',
'includes': 'include',
'Index': 'Index',
'Information': 'Information',
'insert new': 'adaugă nou',
'insert new %s': 'adaugă nou %s',
'Installed applications': 'Aplicații instalate',
'internal error': 'eroare internă',
'Internal State': 'Stare internă',
'Introduction': 'Introducere',
'Invalid action': 'Acțiune invalidă',
'Invalid email': 'E-mail invalid',
'invalid password': 'parolă invalidă',
'Invalid password': 'Parolă invalidă',
'Invalid Query': 'Interogare invalidă',
'invalid request': 'cerere invalidă',
'invalid ticket': 'tichet invalid',
'Invoice': 'Invoice',
'Invoice Control': 'Invoice Control',
'Invoice List': 'Invoice List',
'Invoice Manage': 'Invoice Manage',
'Invoice Type': 'Invoice Type',
'IP': 'IP',
'IPSwitch Servers': 'IPSwitch Servers',
'Key': 'Key',
'Kind': 'Kind',
'language file "%(filename)s" created/updated': 'fișier de limbă "%(filename)s" creat/actualizat',
'Language files (static strings) updated': 'Fișierele de limbă (șirurile statice de caractere) actualizate',
'languages': 'limbi',
'Languages': 'Limbi',
'languages updated': 'limbi actualizate',
'Last name': 'Nume',
'Last saved on:': 'Ultima salvare:',
'Layout': 'Șablon',
'Layout Plugins': 'Șablon plugin-uri',
'Layouts': 'Șabloane',
'Legal Name': 'Legal Name',
'Legal Representative': 'Legal Representative',
'License for': 'Licență pentru',
'Linkedin': 'Linkedin',
'List': 'List',
'Live Chat': 'Chat live',
'loading...': 'încarc...',
'Logged in': 'Logat',
'Logged out': 'Delogat',
'Login': 'Autentificare',
'login': 'autentificare',
'Login to the Administrative Interface': 'Logare interfață de administrare',
'logout': 'ieșire',
'Logout': 'Ieșire',
'Lost Password': 'Parolă pierdută',
'Lost password?': 'Parolă pierdută?',
'Main': 'Main',
'Main Menu': 'Meniu principal',
'Manage': 'Manage',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Massive IVR': 'Massive IVR',
'Massive SMS': 'Massive SMS',
'Memberships': 'Memberships',
'Menu Model': 'Model meniu',
'merge': 'unește',
'Message': 'Message',
'Models': 'Modele',
'models': 'modele',
'Modules': 'Module',
'modules': 'module',
'Monthly': 'Monthly',
'Monthly Fee': 'Monthly Fee',
'Months': 'Months',
'Months Cycle': 'Months Cycle',
'My Sites': 'Site-urile mele',
'Name': 'Nume',
'Network': 'Network',
'New': 'Nou',
'new application "%s" created': 'aplicația nouă "%s" a fost creată',
'New password': 'Parola nouă',
'New Record': 'Înregistrare nouă',
'new record inserted': 'înregistrare nouă adăugată',
'New Ticket': 'New Ticket',
'next %s rows': 'next %s rows',
'next 100 rows': 'următoarele 100 de linii',
'NO': 'NU',
'No Commercial Document Assigned': 'No Commercial Document Assigned',
'No databases in this application': 'Aplicație fără bază de date',
'No Service Description': 'No Service Description',
'Normal': 'Normal',
'Notes': 'Notes',
'NULL': 'NULL',
'Object or table name': 'Obiect sau nume de tabel',
'Observations': 'Observations',
'Old password': 'Parola veche',
'Online examples': 'Exemple online',
'Open': 'Open',
'Or': 'Sau',
'or import from csv file': 'sau importă din fișier csv',
'or provide application url:': 'sau furnizează adresă url:',
'Origin': 'Origine',
'Origin Number': 'Origin Number',
'Original/Translation': 'Original/Traducere',
'Other Plugins': 'Alte plugin-uri',
'Other Recipes': 'Alte rețete',
'Others': 'Others',
'Overview': 'Prezentare de ansamblu',
'pack all': 'împachetează toate',
'pack compiled': 'pachet compilat',
'Package': 'Package',
'Packages': 'Packages',
'Paid': 'Paid',
'Parameters': 'Parameters',
'Partially Due': 'Partially Due',
'Password': 'Parola',
"Password fields don't match": 'Câmpurile de parolă nu se potrivesc',
'Payment': 'Payment',
'Payment Kinds': 'Payment Kinds',
'Payment Mean': 'Payment Mean',
'Payment Means': 'Payment Means',
'Payment Method': 'Payment Method',
'Payment Methods': 'Payment Methods',
'Peeking at file': 'Vizualizare fișier',
'Pendent': 'Pendent',
'Pendent Invoices': 'Pendent Invoices',
'Percentage': 'Percentage',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Phone': 'Phone',
'please input your password again': 'introduceți parola din nou',
'Plugins': 'Plugin-uri',
'Port': 'Port',
'Post Paid Control': 'Post Paid Control',
'Postpaid': 'Postpaid',
'Powered by': 'Pus în mișcare de',
'Pre Paid Control': 'Pre Paid Control',
'Preface': 'Prefață',
'Prefix': 'Prefix',
'Prepaid': 'Prepaid',
'Prepaid Credit': 'Prepaid Credit',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 de linii anterioare',
'Price List': 'Price List',
'Priority': 'Priority',
'Profile': 'Profil',
'Proveedor': 'Proveedor',
'Provider': 'Provider',
'Providers': 'Providers',
'Providers Rates': 'Providers Rates',
'Proxy': 'Proxy',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query': 'Interogare',
'Query:': 'Interogare:',
'Quick Examples': 'Exemple rapide',
'RAM': 'RAM',
'RAM Cache Keys': 'Chei cache RAM',
'Ram Cleared': 'Ram Cleared',
'Rate': 'Rate',
'Rates': 'Rates',
'Recipes': 'Rețete',
'Record': 'înregistrare',
'record does not exist': 'înregistrare inexistentă',
'Record ID': 'ID înregistrare',
'Record id': 'id înregistrare',
'Reference': 'Reference',
'Regenerate': 'Regenerate',
'register': 'înregistrare',
'Register': 'Înregistrare',
'Register Time': 'Register Time',
'Registration identifier': 'Identificator de autentificare',
'Registration key': 'Cheie înregistrare',
'Registration successful': 'Autentificare reușită',
'Related User': 'Related User',
'Release Reason': 'Release Reason',
'Reload': 'Reload',
'Remember me (for 30 days)': 'Ține-mă minte (timp de 30 de zile)',
'remove compiled': 'șterge compilate',
'Reports': 'Reports',
'Request Charge': 'Request Charge',
'Request reset password': 'Cerere resetare parolă',
'Requests': 'Requests',
'Reset Password key': 'Cheie restare parolă',
'Resolve Conflict file': 'Fișier rezolvare conflict',
'restore': 'restaurare',
'Retail IP Telephony': 'Retail IP Telephony',
'revert': 'revenire',
'Ringing': 'Ringing',
'Role': 'Rol',
'Roles': 'Roles',
'Rows in Table': 'Linii în tabel',
'Rows selected': 'Linii selectate',
'Sales': 'Sales',
'save': 'salvare',
'Save model as...': 'Save model as...',
'Save profile': 'Salvează profil',
'Saved file hash:': 'Hash fișier salvat:',
'Search': 'Căutare',
'Seconds': 'Seconds',
'Seller': 'Seller',
'Sellers': 'Sellers',
'Semantic': 'Semantică',
'Serial': 'Serial',
'Server': 'Server',
'Server Host': 'Server Host',
'Server Port': 'Server Port',
'Service': 'Service',
'Service Server': 'Service Server',
'Services': 'Servicii',
'Services Classes': 'Services Classes',
'Services Descriptions': 'Services Descriptions',
'session expired': 'sesiune expirată',
'SetUp': 'SetUp',
'Setup Fee': 'Setup Fee',
'shell': 'line de commandă',
'Short Name': 'Short Name',
'SIP Password': 'SIP Password',
'SIP User': 'SIP User',
'site': 'site',
'Size of cache:': 'Size of cache:',
'Skype': 'Skype',
'SMS Servers': 'SMS Servers',
'SMTP Servers': 'SMTP Servers',
'some files could not be removed': 'anumite fișiere n-au putut fi șterse',
'Start': 'Start',
'Start Date': 'Start Date',
'Start Time': 'Start Time',
'Starting Period': 'Starting Period',
'starts with': 'începe cu',
'State': 'State',
'state': 'stare',
'static': 'static',
'Static files': 'Fișiere statice',
'Statistics': 'Statistics',
'Status': 'Status',
'Status or Area Change': 'Status or Area Change',
'Status Time': 'Status Time',
'Stylesheet': 'Foaie de stiluri',
'Sub Total': 'Sub Total',
'Subject': 'Subject',
'submit': 'submit',
'Submit': 'Înregistrează',
'Support': 'Suport',
'Sure you want to delete this object?': 'Sigur ștergeți acest obiect?',
'Symbol': 'Symbol',
'Sync Time': 'Sync Time',
'Table': 'tabel',
'Table name': 'Nume tabel',
'Tariff': 'Tariff',
'Tariff Code': 'Tariff Code',
'Tax': 'Tax',
'Tax Address': 'Tax Address',
'Tax ID': 'Tax ID',
'Taxes': 'Taxes',
'Test': 'Test',
'test': 'test',
'Testing application': 'Testare aplicație',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Interogarea (query)" este o condiție de tipul "db.tabel1.câmp1==\'valoare\'". Ceva de genul "db.tabel1.câmp1==db.tabel2.câmp2" generează un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'logica aplicației, fiecare rută URL este mapată într-o funcție expusă de controlor',
'The Core': 'Nucleul',
'the data representation, define database tables and sets': 'reprezentarea datelor, definește tabelele bazei de date și seturile (de date)',
'The output of the file is a dictionary that was rendered by the view %s': 'Fișierul produce un dicționar care a fost prelucrat de vederea %s',
'the presentations layer, views are also known as templates': 'nivelul de prezentare, vederile sunt de asemenea numite și șabloane',
'The Views': 'Vederile',
'There are no controllers': 'Nu există controlori',
'There are no models': 'Nu există modele',
'There are no modules': 'Nu există module',
'There are no static files': 'Nu există fișiere statice',
'There are no translators, only default language is supported': 'Nu există traduceri, doar limba implicită este suportată',
'There are no views': 'Nu există vederi',
'these files are served without processing, your images go here': 'aceste fișiere sunt servite fără procesare, imaginea se plasează acolo',
'This App': 'Această aplicație',
'This is a copy of the scaffolding application': 'Aceasta este o copie a aplicației schelet',
'This is the %(filename)s template': 'Aceasta este șablonul fișierului %(filename)s',
'Thread Added': 'Thread Added',
'Ticket': 'Tichet',
'Ticket Processed': 'Ticket Processed',
'Tickets': 'Tickets',
'Time': 'Time',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Moment în timp (timestamp)',
'To': 'To',
'to  previous version.': 'la versiunea anterioară.',
'too short': 'prea scurt',
'Traceback': 'Traceback',
'translation strings for the application': 'șiruri de caractere folosite la traducerea aplicației',
'True': 'Adevărat',
'try': 'încearcă',
'try something like': 'încearcă ceva de genul',
'Twitter': 'Twitter',
'Type': 'Type',
'Unable to check for upgrades': 'Imposibil de verificat dacă există actualizări',
'unable to create application "%s"': 'imposibil de creat aplicația "%s"',
'unable to delete file "%(filename)s"': 'imposibil de șters fișierul "%(filename)s"',
'Unable to download': 'Imposibil de descărcat',
'Unable to download app': 'Imposibil de descărcat aplicația',
'unable to parse csv file': 'imposibil de analizat fișierul csv',
'unable to uninstall "%s"': 'imposibil de dezinstalat "%s"',
'uncheck all': 'decoșează tot',
'uninstall': 'dezinstalează',
'update': 'actualizează',
'update all languages': 'actualizează toate limbile',
'Update:': 'Actualizare:',
'upload application:': 'incarcă aplicația:',
'Upload existing application': 'Încarcă aplicația existentă',
'upload file:': 'încarcă fișier:',
'Urgent': 'Urgent',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Folosiți (...)&(...) pentru AND, (...)|(...) pentru OR, și ~(...) pentru NOT, pentru a crea interogări complexe.',
'User': 'User',
'User %(id)s Logged-in': 'Utilizator %(id)s autentificat',
'User %(id)s Logged-out': 'Utilizator %(id)s delogat',
'User %(id)s Password changed': 'Parola utilizatorului %(id)s a fost schimbată',
'User %(id)s Password reset': 'Resetare parola utilizator %(id)s',
'User %(id)s Profile updated': 'Profil utilizator %(id)s actualizat',
'User %(id)s Registered': 'Utilizator %(id)s înregistrat',
'User ID': 'ID utilizator',
'Users': 'Users',
'value already in database or empty': 'Valoare existentă în baza de date sau vidă',
'Verify Password': 'Verifică parola',
'versioning': 'versiuni',
'Videos': 'Video-uri',
'View': 'Vedere',
'view': 'vedere',
'Views': 'Vederi',
'views': 'vederi',
'Void': 'Void',
'Void Reason': 'Void Reason',
'VOIP Current Calls': 'VOIP Current Calls',
'VOIPSwitch Servers': 'VOIPSwitch Servers',
'VP Switch Servers': 'VP Switch Servers',
'Web URL': 'Web URL',
'web2py is up to date': 'web2py este la zi',
'web2py Recent Tweets': 'Ultimele tweet-uri web2py',
'Welcome': 'Bine ați venit',
'Welcome %s': 'Bine ați venit %s',
'Welcome to web2py': 'Bun venit la web2py',
'Welcome to web2py!': 'Bun venit la web2py!',
'Which called the function %s located in the file %s': 'Care a apelat funcția %s prezentă în fișierul %s',
'Whilelist': 'Whilelist',
'Wholesale IP Telephony': 'Wholesale IP Telephony',
'Working...': 'Working...',
'YES': 'DA',
'You are successfully running web2py': 'Rulați cu succes web2py',
'You can modify this application and adapt it to your needs': 'Puteți modifica și adapta aplicația nevoilor dvs.',
'You visited the url %s': 'Ați vizitat adresa %s',
}
