# -*- coding: utf-8 -*-
{
'!langcode!': 'tr',
'!langname!': 'Türkçe',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'@markmin\x01**Hello World**': '**Merhaba Dünya**',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'About': 'Hakkında',
'Access Control': 'Erişim Denetimi',
'Account': 'Account',
'Account Kind': 'Account Kind',
'Account Kinds': 'Account Kinds',
'Account Number': 'Account Number',
'Account Type': 'Account Type',
'Account Types': 'Account Types',
'Accounts': 'Accounts',
'Active': 'Active',
'Activity Start': 'Activity Start',
'Add Funds': 'Add Funds',
'Address': 'Address',
'Administrative': 'Administrative',
'Administrative Interface': 'Yönetim Arayüzü',
'Administrative Reports': 'Administrative Reports',
'Advance': 'Advance',
'Ajax Recipes': 'Ajax Tarifleri',
'Allowed Destinations': 'Allowed Destinations',
'Alternate Name': 'Alternate Name',
'Alternate Name / Code': 'Alternate Name / Code',
'ame': 'ame',
'Amount': 'Amount',
'An error occured, please %s the page': 'Bir hata meydana geldi, lütfen sayfayı %s',
'Annotation': 'Annotation',
'Answered': 'Answered',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Applied Amount': 'Applied Amount',
'Archive': 'Archive',
'Are you sure you want to delete this object?': 'Bu nesneyi silmek istediğinden emin misin?',
'Area': 'Area',
'Areas': 'Areas',
'Attachment': 'Attachment',
'Automatic Billing': 'Automatic Billing',
'Available Databases and Tables': 'Available Databases and Tables',
'Balance': 'Balance',
'Bank': 'Bank',
'Banks': 'Banks',
'Banks Account Types': 'Banks Account Types',
'Basics': 'Basics',
'Billing': 'Billing',
'Billing Day': 'Billing Day',
'Billing Period': 'Billing Period',
'Billing Periods': 'Billing Periods',
'Blacklist': 'Blacklist',
'Boleta': 'Boleta',
'Brief': 'Brief',
'Business Area': 'Business Area',
'Business Areas': 'Business Areas',
'Buy this book': 'Bu kitabı satın alın',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'CACTI Servers': 'CACTI Servers',
'Called Number': 'Called Number',
'Caller ID': 'Caller ID',
'Cancel': 'Cancel',
'Cannot be empty': 'Boş bırakılamaz',
'CDR': 'CDR',
'CDR Reports': 'CDR Reports',
'Charge': 'Charge',
'Charges': 'Charges',
'Check to delete': 'Silmek için denetle',
'Cities': 'Cities',
'City': 'City',
'Class': 'Class',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': ' IP',
'Client Type': 'Client Type',
'Closed': 'Closed',
'Cloud PBX': 'Cloud PBX',
'Code': 'Code',
'Collection': 'Collection',
'Commercial': 'Commercial',
'Commercial Document': 'Commercial Document',
'Commercial Documents': 'Commercial Documents',
'Commercial Name': 'Commercial Name',
'Community': 'Topluluk',
'Completed': 'Completed',
'Components and Plugins': 'Bileşenler ve Eklentiler',
'Condition': 'Condition',
'Configuration': 'Configuration',
'Contact': 'Contact',
'Contract': 'Contract',
'Contracts': 'Contracts',
'Control Panel': 'Control Panel',
'Controller': 'Denetçi',
'Converted Currency': 'Converted Currency',
'Copyright': 'Telif',
'Correlative': 'Correlative',
'Cost': 'Cost',
'Costs List': 'Costs List',
'Countries': 'Countries',
'Country': 'Country',
'Created': 'Created',
'Created By': 'Tasarlayan',
'Created On': 'Oluşturma tarihi',
'Credit': 'Credit',
'Critical': 'Critical',
'Currencies': 'Currencies',
'Currency': 'Currency',
'Current Calls': 'Current Calls',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Customer': 'Customer',
'Customer Amount': 'Customer Amount',
'Customer Balance': 'Customer Balance',
'Customer Service': 'Customer Service',
'Customers': 'Customers',
'customize me!': 'burayı değiştir!',
'Cycle': 'Cycle',
'Daily': 'Daily',
'data uploaded': 'data uploaded',
'Database': 'Veritabanı',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'DataBase IP': 'DataBase IP',
'Database Servers': 'Database Servers',
'Date': 'Date',
'Days': 'Days',
'Days Cycle': 'Days Cycle',
'db': 'db',
'DB Model': 'DB Model',
'Debit': 'Debit',
'Dedicated Servers': 'Dedicated Servers',
'Delete:': 'Delete:',
'Deliver Date': 'Deliver Date',
'Delivery Pendent': 'Delivery Pendent',
'Demo': 'Demo',
'Deployment Recipes': 'Yayınlama tarifleri',
'Description': 'Açıklama',
'design': 'design',
'Destination': 'Destination',
'Details': 'Details',
'Detraction': 'Detraction',
'Dialed': 'Dialed',
'Dialed Number': 'Dialed Number',
'Dialing': 'Dialing',
'DID': 'DID',
'DID Providers': 'DID Providers',
'Discount': 'Discount',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DNI': 'DNI',
'DNI Representative': 'DNI Representative',
'Document': 'Document',
'Documentation': 'Kitap',
"Don't know what to do?": 'Neleri nasıl yapacağını bilmiyor musun?',
'done!': 'done!',
'Download': 'İndir',
'Download CSV': 'Download CSV',
'Due': 'Due',
'Due Date': 'Due Date',
'Due Days': 'Due Days',
'Duration': 'Duration',
'E-mail': 'E-posta',
'E-mail Marketing': 'E-mail Marketing',
'Edit current record': 'Edit current record',
'Electronic': 'Electronic',
'Electronic File': 'Electronic File',
'Email': 'Email',
'Email and SMS': 'E-posta ve kısa mesaj (SMS)',
'End Date': 'End Date',
'End Time': 'End Time',
'Ending Period': 'Ending Period',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': '%(min)g ve %(max)g arasında bir sayı girin',
'enter date and time as %(format)s': 'tarih ve saati %(format)s biçiminde girin',
'Errors': 'Hatalar',
'export as csv file': 'export as csv file',
'Extension': 'Extension',
'Extra Parameters': 'Extra Parameters',
'Facebook': 'Facebook',
'Factura': 'Factura',
'Failed': 'Failed',
'FAQ': 'SSS',
'First name': 'Ad',
'Forgot username?': 'Kullanıcı adını mı unuttun?',
'Forms and Validators': 'Biçimler ve Doğrulayıcılar',
'Free Applications': 'Ücretsiz uygulamalar',
'From': 'From',
'FTP Servers': 'FTP Servers',
'Full Name': 'Full Name',
'Generation Pendent': 'Generation Pendent',
'Giriş': 'Giriş',
'GMT': 'GMT',
'Gran Total': 'Gran Total',
'Graph Model': 'Graph Model',
'Graphics': 'Graphics',
'Graphics Reports': 'Graphics Reports',
'Group': 'Group',
'Group %(group_id)s created': '%(group_id)s takımı oluşturuldu',
'Group ID': 'Takım ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Topluluklar',
'Hello World': 'Merhaba Dünyalı',
'Hello World  ## comment': 'Merhaba Dünyalı  ',
'Hello World## comment': 'Merhaba Dünyalı',
'Hermes': 'Hermes',
'Home': 'Anasayfa',
'Host': 'Host',
'Host IP': 'Host IP',
'Hourly': 'Hourly',
'How did you get here?': 'Bu sayfayı görüntüleme uğruna neler mi oldu?',
'ID': 'ID',
'ID Call': 'ID Call',
'ID Client': 'ID Client',
'import': 'import',
'Import/Export': 'Import/Export',
'In Progress': 'In Progress',
'Inactive': 'Inactive',
'Information': 'Information',
'Internal State': 'Internal State',
'Introduction': 'Giriş',
'Invalid email': 'Yanlış eposta',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Invoice': 'Invoice',
'Invoice Control': 'Invoice Control',
'Invoice List': 'Invoice List',
'Invoice Manage': 'Invoice Manage',
'Invoice Type': 'Invoice Type',
'IP': 'IP',
'IPSwitch Servers': 'IPSwitch Servers',
'Is Active': 'Etkin',
'Kayıt ol': 'Kayıt ol',
'Key': 'Key',
'Kind': 'Kind',
'Last name': 'Soyad',
'Layout': 'Şablon',
'Layout Plugins': 'Şablon Eklentileri',
'Layouts': 'Şablonlar',
'Legal Name': 'Legal Name',
'Legal Representative': 'Legal Representative',
'Linkedin': 'Linkedin',
'List': 'List',
'Live Chat': 'Canlı Sohbet',
'Logged in': 'Giriş yapıldı',
'Logged out': 'Çıkış yapıldı',
'Login': 'Giriş',
'Logout': 'Terket',
'Lost Password': 'Şifremi unuttum',
'Lost password?': 'Şifrenizimi unuttunuz?',
'Main': 'Main',
'Manage': 'Manage',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Massive IVR': 'Massive IVR',
'Massive SMS': 'Massive SMS',
'Memberships': 'Memberships',
'Menu Model': 'Menu Model',
'Message': 'Message',
'Modified By': 'Değiştiren',
'Modified On': 'Değiştirilme tarihi',
'Monthly': 'Monthly',
'Monthly Fee': 'Monthly Fee',
'Months': 'Months',
'Months Cycle': 'Months Cycle',
'My Sites': 'Sitelerim',
'Name': 'İsim',
'Network': 'Network',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'New Ticket': 'New Ticket',
'next %s rows': 'next %s rows',
'No Commercial Document Assigned': 'No Commercial Document Assigned',
'No databases in this application': 'No databases in this application',
'No Service Description': 'No Service Description',
'Normal': 'Normal',
'Notes': 'Notes',
'NULL': 'NULL',
'Object or table name': 'Nesne ya da tablo adı',
'Observations': 'Observations',
'Online examples': 'Canlı örnekler',
'Open': 'Open',
'or import from csv file': 'or import from csv file',
'Origin': 'Origin',
'Origin Number': 'Origin Number',
'Other Plugins': 'Diğer eklentiler',
'Other Recipes': 'Diğer Tarifler',
'Others': 'Others',
'Overview': 'Göz gezdir',
'Package': 'Package',
'Packages': 'Packages',
'Paid': 'Paid',
'Parameters': 'Parameters',
'Partially Due': 'Partially Due',
'Password': 'Şifre',
"Password fields don't match": 'Şifreler uyuşmuyor',
'Payment': 'Payment',
'Payment Kinds': 'Payment Kinds',
'Payment Mean': 'Payment Mean',
'Payment Means': 'Payment Means',
'Payment Method': 'Payment Method',
'Payment Methods': 'Payment Methods',
'Pendent': 'Pendent',
'Pendent Invoices': 'Pendent Invoices',
'Percentage': 'Percentage',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Phone': 'Phone',
'please input your password again': 'lütfen şifrenizi tekrar girin',
'Plugins': 'Eklentiler',
'Port': 'Port',
'Post Paid Control': 'Post Paid Control',
'Postpaid': 'Postpaid',
'Powered by': 'Yazılım Temeli',
'Pre Paid Control': 'Pre Paid Control',
'Preface': 'Preface',
'Prefix': 'Prefix',
'Prepaid': 'Prepaid',
'Prepaid Credit': 'Prepaid Credit',
'previous %s rows': 'previous %s rows',
'Price List': 'Price List',
'Priority': 'Priority',
'Profile': 'Hakkımda',
'Proveedor': 'Proveedor',
'Provider': 'Provider',
'Providers': 'Providers',
'Providers Rates': 'Providers Rates',
'Proxy': 'Proxy',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Hızlı Örnekler',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Rate': 'Rate',
'Rates': 'Rates',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record ID': 'Kayıt ID',
'Record id': 'Record id',
'Reference': 'Reference',
'Regenerate': 'Regenerate',
'Register': 'Kayıt ol',
'Register Time': 'Register Time',
'Registration identifier': 'Registration identifier',
'Registration key': 'Kayıt anahtarı',
'Registration successful': 'Kayıt başarılı',
'Related User': 'Related User',
'Release Reason': 'Release Reason',
'reload': 'reload',
'Reload': 'Reload',
'Remember me (for 30 days)': 'Beni hatırla (30 gün)',
'Reports': 'Reports',
'Request Charge': 'Request Charge',
'Request reset password': 'Şifre sıfırla',
'Requests': 'Requests',
'Reset Password key': 'Şifre anahtarını sıfırla',
'Retail IP Telephony': 'Retail IP Telephony',
'Ringing': 'Ringing',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Sales': 'Sales',
'Save model as...': 'Save model as...',
'Seconds': 'Seconds',
'Seller': 'Seller',
'Sellers': 'Sellers',
'Semantic': 'Semantik',
'Serial': 'Serial',
'Server': 'Server',
'Server Host': 'Server Host',
'Server Port': 'Server Port',
'Service': 'Service',
'Service Server': 'Service Server',
'Services': 'Hizmetler',
'Services Classes': 'Services Classes',
'Services Descriptions': 'Services Descriptions',
'SetUp': 'SetUp',
'Setup Fee': 'Setup Fee',
'Short Name': 'Short Name',
'SIP Password': 'SIP Password',
'SIP User': 'SIP User',
'Size of cache:': 'Size of cache:',
'Skype': 'Skype',
'SMS Servers': 'SMS Servers',
'SMTP Servers': 'SMTP Servers',
'Start': 'Start',
'Start Date': 'Start Date',
'Start Time': 'Start Time',
'Starting Period': 'Starting Period',
'State': 'State',
'state': 'state',
'Statistics': 'Statistics',
'Status': 'Status',
'Status or Area Change': 'Status or Area Change',
'Status Time': 'Status Time',
'Stylesheet': 'Stil Şablonu',
'Sub Total': 'Sub Total',
'Subject': 'Subject',
'submit': 'submit',
'Support': 'Destek',
'Symbol': 'Symbol',
'Sync Time': 'Sync Time',
'Table': 'Table',
'Tariff': 'Tariff',
'Tariff Code': 'Tariff Code',
'Tax': 'Tax',
'Tax Address': 'Tax Address',
'Tax ID': 'Tax ID',
'Taxes': 'Taxes',
'Test': 'Test',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'Çekirdek',
'The output of the file is a dictionary that was rendered by the view %s': 'Son olarak fonksiyonların vs. işlenip %s dosyasıyla tasarıma yedirilmesiyle sayfayı görüntüledin',
'The Views': 'The Views',
'This App': 'Bu Uygulama',
'This email already has an account': 'This email already has an account',
'Thread Added': 'Thread Added',
'Ticket': 'Ticket',
'Ticket Processed': 'Ticket Processed',
'Tickets': 'Tickets',
'Time': 'Time',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Zaman damgası',
'To': 'To',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'Type': 'Type',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Update:',
'Urgent': 'Urgent',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User %(id)s Logged-in': '%(id)s Giriş yaptı',
'User %(id)s Logged-out': '%(id)s çıkış yaptı',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Registered': '%(id)s Kayıt oldu',
'User ID': 'Kullanıcı ID',
'Users': 'Users',
'value already in database or empty': 'değer boş ya da veritabanında zaten mevcut',
'Verify Password': 'Şifreni Onayla',
'Videos': 'Videolar',
'View': 'View',
'Void': 'Void',
'Void Reason': 'Void Reason',
'VOIP Current Calls': 'VOIP Current Calls',
'VOIPSwitch Servers': 'VOIPSwitch Servers',
'VP Switch Servers': 'VP Switch Servers',
'Web URL': 'Web URL',
'Welcome': 'Hoşgeldin',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Bu ziyaretle %s fonksiyonunu %s dosyasından çağırmış oldun ',
'Whilelist': 'Whilelist',
'Wholesale IP Telephony': 'Wholesale IP Telephony',
'Working...': 'Working...',
'You are successfully running web2py': 'web2py çatısını çalıştırmayı başardın',
'You can modify this application and adapt it to your needs': 'Artık uygulamayı kafana göre düzenleyebilirsin!',
'You visited the url %s': '%s adresini ziyaret ettin',
}
