# -*- coding: utf-8 -*-
{
'!langcode!': 'uk',
'!langname!': 'Українська',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Оновити" це додатковий вираз, такий, як "field1=\'нове_значення\'". Ви не можете змінювати або вилучати дані об\'єднаних таблиць.',
'%d days ago': '%d %%{день} тому',
'%d hours ago': '%d %%{годину} тому',
'%d minutes ago': '%d %%{хвилину} тому',
'%d months ago': '%d %%{місяць} тому',
'%d secods ago': '%d %%{секунду} тому',
'%d weeks ago': '%d %%{тиждень} тому',
'%d years ago': '%d %%{рік} тому',
'%s %%{row} deleted': 'Вилучено %s %%{рядок}',
'%s %%{row} updated': 'Змінено %s %%{рядок}',
'%s selected': 'Вибрано %s %%{запис}',
'%Y-%m-%d': '%Y/%m/%d',
'%Y-%m-%d %H:%M:%S': '%Y/%m/%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'1 day ago': '1 день тому',
'1 hour ago': '1 годину тому',
'1 minute ago': '1 хвилину тому',
'1 month ago': '1 місяць тому',
'1 second ago': '1 секунду тому',
'1 week ago': '1 тиждень тому',
'1 year ago': '1 рік тому',
'@markmin\x01(**%.0d MB**)': '(**``%.0d``:red МБ**)',
'@markmin\x01**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{елемент(items)}, **%(bytes)s** %%{байт(bytes)}',
'@markmin\x01``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**нема в наявності**``:red (потребує Пітонівської бібліотеки [[guppy [посилання відкриється у новому вікні] http://pypi.python.org/pypi/guppy/ popup]])',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Сталась помилка, будь-ласка [[перевантажте %s]] сторінку',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': "Час життя об'єктів в КЕШІ сягає **%(hours)02d** %%{годину(hours)} **%(min)02d** %%{хвилину(min)} та **%(sec)02d** %%{секунду(sec)}.",
'@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': "Час життя об'єктів в ДИСКОВОМУ КЕШІ сягає **%(hours)02d** %%{годину(hours)} **%(min)02d** %%{хвилину(min)} та **%(sec)02d** %%{секунду(sec)}.",
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Оцінка поцілювання: **%(ratio)s%%** (**%(hits)s** %%{поцілювання(hits)} та **%(misses)s** %%{схибнення(misses)})',
'@markmin\x01Number of entries: **%s**': 'Кількість входжень: ``**%s**``:red',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': "Час життя об'єктів в ОЗП-КЕШІ сягає **%(hours)02d** %%{годину(hours)} **%(min)02d** %%{хвилину(min)} та **%(sec)02d** %%{секунду(sec)}.",
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'About': 'Про додаток',
'Access Control': 'Контроль доступу',
'Account': 'Account',
'Account Kind': 'Account Kind',
'Account Kinds': 'Account Kinds',
'Account Number': 'Account Number',
'Account Type': 'Account Type',
'Account Types': 'Account Types',
'Accounts': 'Accounts',
'Active': 'Active',
'Activity Start': 'Activity Start',
'Add Funds': 'Add Funds',
'Address': 'Address',
'Administration': 'Administration',
'Administrative': 'Administrative',
'Administrative Interface': 'Адміністративний інтерфейс',
'Administrative Reports': 'Administrative Reports',
'Advance': 'Advance',
'Ajax Recipes': 'Рецепти для Ajax',
'Alerta': 'Alerta',
'Allowed Destinations': 'Allowed Destinations',
'Alternate Name': 'Alternate Name',
'Alternate Name / Code': 'Alternate Name / Code',
'ame': 'ame',
'Amount': 'Amount',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'Annotation': 'Annotation',
'Answered': 'Answered',
'appadmin is disabled because insecure channel': 'використовується незахищенний канал (HTTP). Appadmin вимкнено',
'Applied Amount': 'Applied Amount',
'Archive': 'Archive',
'Are you sure you want to delete this object?': "Ви впевнені, що хочете вилучити цей об'єкт?",
'Area': 'Area',
'Areas': 'Areas',
'Attachment': 'Attachment',
'Auto': 'Auto',
'Automatic Billing': 'Automatic Billing',
'Available Databases and Tables': 'Доступні бази даних та таблиці',
'Balance': 'Balance',
'Bank': 'Bank',
'Bank Account Types': 'Bank Account Types',
'Banks': 'Banks',
'Banks Account Types': 'Banks Account Types',
'Basics': 'Basics',
'Billing': 'Billing',
'Billing Day': 'Billing Day',
'Billing Period': 'Billing Period',
'Billing Periods': 'Billing Periods',
'Blacklist': 'Blacklist',
'Boleta': 'Boleta',
'Brief': 'Brief',
'Business': 'Business',
'Business Area': 'Business Area',
'Business Areas': 'Business Areas',
'Buy this book': 'Купити книжку',
'Cache': 'Кеш',
'cache': 'кеш',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Ключі кешу',
'CACTI Servers': 'CACTI Servers',
'Called Number': 'Called Number',
'Caller ID': 'Caller ID',
'Cancel': 'Cancel',
'Cannot be empty': 'Порожнє значення неприпустиме',
'CDR': 'CDR',
'CDR Reports': 'CDR Reports',
'CDRs': 'CDRs',
'Change password': 'Змінити пароль',
'Charge': 'Charge',
'Charges': 'Charges',
'Check to delete': 'Позначити для вилучення',
'Check to delete:': 'Позначте для вилучення:',
'Cities': 'Cities',
'City': 'City',
'Class': 'Class',
'Clear CACHE?': 'Очистити ВЕСЬ кеш?',
'Clear DISK': 'Очистити ДИСКОВИЙ кеш',
'Clear RAM': "Очистити кеш В ПАМ'ЯТІ",
'Client IP': 'IP клієнта',
'Client Type': 'Client Type',
'Closed': 'Closed',
'Cloud PBX': 'Cloud PBX',
'Code': 'Code',
'Collection': 'Collection',
'Commercial': 'Commercial',
'Commercial Document': 'Commercial Document',
'Commercial Documents': 'Commercial Documents',
'Commercial Name': 'Commercial Name',
'Community': 'Спільнота',
'Completed': 'Completed',
'Components and Plugins': 'Компоненти та втулки',
'Condition': 'Condition',
'Configuration': 'Configuration',
'Contact': 'Contact',
'Contract': 'Contract',
'Contracts': 'Contracts',
'Control': 'Control',
'Control Panel': 'Control Panel',
'Controller': 'Контролер',
'Converted Currency': 'Converted Currency',
'Copyright': 'Правовласник',
'Correlative': 'Correlative',
'Cost': 'Cost',
'Costs List': 'Costs List',
'Countries': 'Countries',
'Country': 'Country',
'Created': 'Created',
'Created By': 'Створив(ла)',
'Created On': 'Створено в',
'Credit': 'Credit',
'Credits': 'Credits',
'Critical': 'Critical',
'Currencies': 'Currencies',
'Currency': 'Currency',
'Current Calls': 'Current Calls',
'Current request': 'Поточний запит (current request)',
'Current response': 'Поточна відповідь (current response)',
'Current session': 'Поточна сесія (current session)',
'Customer': 'Customer',
'Customer Amount': 'Customer Amount',
'Customer Balance': 'Customer Balance',
'Customer Contracts': 'Customer Contracts',
'Customer Current Calls': 'Customer Current Calls',
'Customer Management': 'Customer Management',
'Customer Service': 'Customer Service',
'Customers': 'Customers',
'Customers Contracts': 'Customers Contracts',
'Customers Sellers': 'Customers Sellers',
'customize me!': 'причепуріть мене!',
'Cycle': 'Cycle',
'Daily': 'Daily',
'data uploaded': 'дані завантажено',
'Database': 'База даних',
'Database %s select': 'Вибірка з бази даних %s',
'Database Administration (appadmin)': 'Адміністрування Бази Даних (appadmin)',
'DataBase IP': 'DataBase IP',
'Database Servers': 'Database Servers',
'Date': 'Date',
'Days': 'Days',
'Days Cycle': 'Days Cycle',
'db': 'база даних',
'DB Model': 'Модель БД',
'Debit': 'Debit',
'Dedicated Servers': 'Dedicated Servers',
'Delete:': 'Вилучити:',
'Deliver Date': 'Deliver Date',
'Delivery Pendent': 'Delivery Pendent',
'Demo': 'Демо',
'Deployment Recipes': 'Способи розгортання',
'Description': 'Опис',
'design': 'налаштування',
'Destination': 'Destination',
'Details': 'Details',
'Detraction': 'Detraction',
'Dialed': 'Dialed',
'Dialed Number': 'Dialed Number',
'Dialing': 'Dialing',
'DID': 'DID',
'DID Providers': 'DID Providers',
'Discount': 'Discount',
'DISK': 'ДИСК',
'Disk Cache Keys': 'Ключі дискового кешу',
'Disk Cleared': 'Дисковий кеш очищено',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'DNI': 'DNI',
'DNI Representative': 'DNI Representative',
'Document': 'Document',
'Documentation': 'Документація',
"Don't know what to do?": 'Не знаєте що робити далі?',
'done!': 'зроблено!',
'Download': 'Завантажити',
'Download CSV': 'Download CSV',
'Due': 'Due',
'Due Date': 'Due Date',
'Due Days': 'Due Days',
'Duplicate': 'Duplicate',
'Duration': 'Duration',
'E-mail': 'Ел.пошта',
'E-mail Marketing': 'E-mail Marketing',
'edit': 'редагувати',
'Edit current record': 'Редагувати поточний запис',
'Edit Page': 'Редагувати сторінку',
'Electronic': 'Electronic',
'Electronic File': 'Electronic File',
'Email': 'Email',
'Email and SMS': 'Ел.пошта та SMS',
'End Date': 'End Date',
'End Time': 'End Time',
'Ending Period': 'Ending Period',
'enter a value': 'введіть значення',
'enter an integer between %(min)g and %(max)g': 'введіть ціле число між %(min)g та %(max)g',
'Error!': 'Помилка!',
'Errors': 'Помилки',
'Errors in form, please check it out.': 'У формі є помилка. Виправте її, будь-ласка.',
'export as csv file': 'експортувати як файл csv',
'Extension': 'Extension',
'Extra Parameters': 'Extra Parameters',
'Facebook': 'Facebook',
'Factura': 'Factura',
'Failed': 'Failed',
'FAQ': 'ЧаПи (FAQ)',
'First name': "Ім'я",
'Forgot username?': "Забули ім'я користувача?",
'Forms and Validators': 'Форми та коректність даних',
'Free Applications': 'Вільні додатки',
'From': 'From',
'FTP Servers': 'FTP Servers',
'Full Name': 'Full Name',
'General': 'General',
'Generation Pendent': 'Generation Pendent',
'GMT': 'GMT',
'Gran Total': 'Gran Total',
'Graph Model': 'Графова Модель',
'Graphics': 'Graphics',
'Graphics Reports': 'Graphics Reports',
'Group': 'Group',
'Group %(group_id)s created': 'Групу %(group_id)s створено',
'Group ID': 'Ідентифікатор групи',
'Group uniquely assigned to user %(id)s': "Група унікально зв'язана з користувачем %(id)s",
'Groups': 'Групи',
'Hello World': 'Привіт, світ!',
'Hermes': 'Hermes',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses})',
'Home': 'Початок',
'Host': 'Host',
'Host IP': 'Host IP',
'Hourly': 'Hourly',
'How did you get here?': 'Як цього було досягнуто?',
'ID': 'ID',
'ID Call': 'ID Call',
'ID Client': 'ID Client',
'import': 'Імпортувати',
'Import/Export': 'Імпорт/Експорт',
'In Progress': 'In Progress',
'Inactive': 'Inactive',
'Information': 'Information',
'insert new': 'Створити новий запис',
'insert new %s': 'створити новий запис %s',
'Internal State': 'Внутрішній стан',
'Introduction': 'Введення',
'Invalid email': 'Невірна адреса ел.пошти',
'Invalid login': "Невірне ім'я користувача",
'Invalid password': 'Невірний пароль',
'Invalid Query': 'Помилковий запит',
'invalid request': 'хибний запит',
'Invoice': 'Invoice',
'Invoice Control': 'Invoice Control',
'Invoice List': 'Invoice List',
'Invoice Manage': 'Invoice Manage',
'Invoice Type': 'Invoice Type',
'IP': 'IP',
'IPSwitch Servers': 'IPSwitch Servers',
'Is Active': 'Активна',
'Key': 'Ключ',
'Kind': 'Kind',
'Last name': 'Прізвище',
'Layout': 'Макет (Layout)',
'Layout Plugins': 'Втулки макетів',
'Layouts': 'Макети',
'Legal Name': 'Legal Name',
'Legal Representative': 'Legal Representative',
'Linkedin': 'Linkedin',
'List': 'List',
'Live Chat': 'Чат',
'Location Server Ip Address': 'Location Server Ip Address',
'Logged in': 'Вхід здійснено',
'Logged out': 'Вихід здійснено',
'Login': 'Вхід',
'Logout': 'Вихід',
'Lost Password': 'Забули пароль',
'Lost password?': 'Забули пароль?',
'Mail Notifications': 'Mail Notifications',
'Main': 'Main',
'Main Phone': 'Main Phone',
'Manage': 'Manage',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Управління кешем',
'Massive IVR': 'Massive IVR',
'Massive SMS': 'Massive SMS',
'Membership': 'Membership',
'Memberships': 'Memberships',
'Menu Model': 'Модель меню',
'Message': 'Message',
'Mode': 'Mode',
'Modified By': 'Зміни провадив(ла)',
'Modified On': 'Змінено в',
'Monthly': 'Monthly',
'Monthly Fee': 'Monthly Fee',
'Months': 'Months',
'Months Cycle': 'Months Cycle',
'Monto': 'Monto',
'My Sites': 'Сайт (усі додатки)',
'Name': "Ім'я",
'Network': 'Network',
'New password': 'Новий пароль',
'New Record': 'Новий запис',
'new record inserted': 'новий рядок додано',
'New Ticket': 'New Ticket',
'next %s rows': 'next %s rows',
'next 100 rows': 'наступні 100 рядків',
'No Commercial Document Assigned': 'No Commercial Document Assigned',
'No databases in this application': 'Даний додаток не використовує базу даних',
'No Service Description': 'No Service Description',
'Normal': 'Normal',
'Notes': 'Notes',
'Notification': 'Notification',
'now': 'зараз',
'NULL': 'NULL',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Object or table name': "Об'єкт або назва таблиці",
'Observations': 'Observations',
'Old password': 'Старий пароль',
'Online examples': 'Зразковий демо-сайт',
'Open': 'Open',
'or import from csv file': 'або імпортувати з csv-файлу',
'Order Type': 'Order Type',
'Origin': 'Походження',
'Origin Number': 'Origin Number',
'Other Plugins': 'Інші втулки',
'Other Recipes': 'Інші рецепти',
'Others': 'Others',
'Overview': 'Огляд',
'Package': 'Package',
'Packages': 'Packages',
'Page Not Found!': 'Сторінку не знайдено!',
'Page saved': 'Сторінку збережено',
'Paid': 'Paid',
'Parameters': 'Parameters',
'Partially Due': 'Partially Due',
'Password': 'Пароль',
'Password changed': 'Пароль змінено',
"Password fields don't match": 'Пароль не співпав',
'Payment': 'Payment',
'Payment Kinds': 'Payment Kinds',
'Payment Mean': 'Payment Mean',
'Payment Means': 'Payment Means',
'Payment Method': 'Payment Method',
'Payment Methods': 'Payment Methods',
'Payments': 'Payments',
'Pendent': 'Pendent',
'Pendent Invoices': 'Pendent Invoices',
'Percentage': 'Percentage',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Phone': 'Phone',
'please input your password again': 'Будь-ласка введіть пароль ще раз',
'Plugins': 'Втулки (Plugins)',
'Port': 'Port',
'Position': 'Position',
'Post': 'Post',
'Post paid': 'Post paid',
'Post Paid Control': 'Post Paid Control',
'Postpaid': 'Postpaid',
'Powered by': 'Працює на',
'Pre': 'Pre',
'Pre paid': 'Pre paid',
'Pre Paid Control': 'Pre Paid Control',
'Preface': 'Передмова',
'Prefix': 'Prefix',
'Prepaid': 'Prepaid',
'Prepaid Credit': 'Prepaid Credit',
'previous %s rows': 'previous %s rows',
'previous 100 rows': 'попередні 100 рядків',
'Price List': 'Price List',
'Priority': 'Priority',
'Profile': 'Параметри',
'Profile updated': 'Параметри змінено',
'Proveedor': 'Proveedor',
'Provider': 'Provider',
'Provider Contracts': 'Provider Contracts',
'Provider Manage': 'Provider Manage',
'Providers': 'Providers',
'Providers Contracts': 'Providers Contracts',
'Providers Rates': 'Providers Rates',
'Proxy': 'Proxy',
'pygraphviz library not found': 'Бібліотека pygraphviz не знайдена (не встановлена)',
'Python': 'Мова Python',
'Query:': 'Запит:',
'Quick Examples': 'Швидкі приклади',
'RAM': "ОПЕРАТИВНА ПАМ'ЯТЬ (ОЗП)",
'RAM Cache Keys': 'Ключі ОЗП-кешу',
'Ram Cleared': 'ОЗП-кеш очищено',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Rate': 'Rate',
'Rates': 'Rates',
'Recipes': 'Рецепти',
'Record': 'запис',
'Record %(id)s updated': 'Запис %(id)s змінено',
'record does not exist': 'запису не існує',
'Record ID': 'Ід.запису',
'Record id': 'ід. запису',
'Record Updated': 'Запис змінено',
'Reference': 'Reference',
'Regenerate': 'Regenerate',
'Register': 'Реєстрація',
'Register Time': 'Register Time',
'Registered Users': 'Registered Users',
'Registration identifier': 'Реєстраційний ідентифікатор',
'Registration key': 'Реєстраційний ключ',
'Registration successful': 'Реєстрація пройшла успішно',
'Registration Time': 'Registration Time',
'Related User': 'Related User',
'Release Reason': 'Release Reason',
'Reload': 'Reload',
'Remember me (for 30 days)': "Запам'ятати мене (на 30 днів)",
'Reports': 'Reports',
'Request Charge': 'Request Charge',
'Request reset password': 'Запит на зміну пароля',
'Requests': 'Requests',
'Reset Password key': 'Ключ скидання пароля',
'Retail IP Telephony': 'Retail IP Telephony',
'Ringing': 'Ringing',
'Role': 'Роль',
'Roles': 'Roles',
'Rows in Table': 'Рядки в таблиці',
'Rows selected': 'Відмічено рядків',
'Sales': 'Sales',
'Save model as...': 'Save model as...',
'Save profile': 'Зберегти параметри',
'Seconds': 'Seconds',
'Seller': 'Seller',
'Sellers': 'Sellers',
'Semantic': 'Семантика',
'Serial': 'Serial',
'Server': 'Server',
'Server Host': 'Server Host',
'Server Port': 'Server Port',
'Service': 'Service',
'Service Control': 'Service Control',
'Service Server': 'Service Server',
'Services': 'Сервіс',
'Services Classes': 'Services Classes',
'Services Descriptions': 'Services Descriptions',
'SetUp': 'SetUp',
'Setup Fee': 'Setup Fee',
'Short Name': 'Short Name',
'SIP Password': 'SIP Password',
'SIP User': 'SIP User',
'Sistema de Información Gerencial': 'Sistema de Información Gerencial',
'Size of cache:': 'Розмір кешу:',
'Skype': 'Skype',
'SMS Servers': 'SMS Servers',
'SMTP Servers': 'SMTP Servers',
'Start': 'Start',
'Start Date': 'Start Date',
'Start Time': 'Start Time',
'Starting Period': 'Starting Period',
'State': 'State',
'state': 'стан',
'Statistics': 'Статистика',
'Status': 'Status',
'Status or Area Change': 'Status or Area Change',
'Status Time': 'Status Time',
'Stylesheet': 'CSS-стилі',
'Sub Total': 'Sub Total',
'Subject': 'Subject',
'submit': 'застосувати',
'Submit': 'Застосувати',
'Support': 'Підтримка',
'Symbol': 'Symbol',
'Sync Time': 'Sync Time',
'Table': 'Таблиця',
'Tariff': 'Tariff',
'Tariff Code': 'Tariff Code',
'Tax': 'Tax',
'Tax Address': 'Tax Address',
'Tax ID': 'Tax ID',
'Taxes': 'Taxes',
'Test': 'Test',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запит" це умова, на зразок "db.table1.field1==\'значення\'". Вираз "db.table1.field1==db.table2.field2" повертає результат об\'єднання (SQL JOIN) таблиць.',
'The Core': 'Ядро',
'The output of the file is a dictionary that was rendered by the view %s': 'Результат функції - словник пар (назва=значення) було відображено з допомогою відображення (view) %s',
'The Views': 'Відображення (Views)',
'This App': 'Цей додаток',
'This email already has an account': 'Вказана адреса ел.пошти вже зареєстрована',
'Thread Added': 'Thread Added',
'Ticket': 'Ticket',
'Ticket Processed': 'Ticket Processed',
'Tickets': 'Tickets',
'Time': 'Time',
'Time in Cache (h:m:s)': 'Час знаходження в кеші (h:m:s)',
'Timestamp': 'Відмітка часу',
'To': 'To',
'too short': 'Занадто короткий',
'Traceback': 'Traceback',
'Twitter': 'Твіттер',
'Type': 'Type',
'unable to parse csv file': 'не вдається розібрати csv-файл',
'Update:': 'Оновити:',
'Urgent': 'Urgent',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для створення складних запитів використовуйте (...)&(...) замість AND, (...)|(...) замість OR, та ~(...) замість NOT.',
'User': 'User',
'User %(id)s Logged-in': 'Користувач %(id)s увійшов',
'User %(id)s Logged-out': 'Користувач  %(id)s вийшов',
'User %(id)s Password changed': 'Користувач %(id)s змінив свій пароль',
'User %(id)s Password reset': 'Користувач %(id)s скинув пароль',
'User %(id)s Profile updated': 'Параметри користувача %(id)s змінено',
'User %(id)s Registered': 'Користувач %(id)s зареєструвався',
'User ID': 'Ід.користувача',
'Users': 'Users',
'value already in database or empty': 'значення вже в базі даних або порожнє',
'Verify Password': 'Повторити пароль',
'Videos': 'Відео',
'View': 'Відображення (View)',
'Void': 'Void',
'Void Reason': 'Void Reason',
'VOIP': 'VOIP',
'VOIP Current Calls': 'VOIP Current Calls',
'VOIP Servers': 'VOIP Servers',
'VOIPSwitch Servers': 'VOIPSwitch Servers',
'VP Switch Servers': 'VP Switch Servers',
'Web URL': 'Web URL',
'Welcome': 'Ласкаво просимо',
'Welcome to web2py!': 'Ласкаво просимо до web2py!',
'Which called the function %s located in the file %s': 'Управління передалось функції %s, яка розташована у файлі %s',
'Whilelist': 'Whilelist',
'Wholesale IP Telephony': 'Wholesale IP Telephony',
'Working...': 'Працюємо...',
'You are successfully running web2py': 'Ви успішно запустили web2py',
'You can modify this application and adapt it to your needs': 'Ви можете модифікувати цей додаток і адаптувати його до своїх потреб',
'You visited the url %s': 'Ви відвідали наступну адресу: %s',
}
