# -*- coding: utf-8 -*-
{
'!langcode!': 'zh-cn',
'!langname!': '中文',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" 应为选择表达式, 格式如 "field1=\'value\'". 但是对 JOIN 的结果不可以使用 update 或者 delete"',
'%s %%{row} deleted': '已删除 %s 笔',
'%s %%{row} updated': '已更新 %s 笔',
'%s selected': '%s 已选择',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'(something like "it-it")': '(格式类似 "zh-tw")',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'A new version of web2py is available': '新版 web2py 已推出',
'A new version of web2py is available: %s': '新版 web2py 已推出: %s',
'About': '关于',
'about': '关于',
'About application': '关于本应用程序',
'Access Control': 'Access Control',
'Account': 'Account',
'Account Kind': 'Account Kind',
'Account Kinds': 'Account Kinds',
'Account Number': 'Account Number',
'Account Type': 'Account Type',
'Account Types': 'Account Types',
'Accounts': 'Accounts',
'Active': 'Active',
'Activity Start': 'Activity Start',
'Add Funds': 'Add Funds',
'Address': 'Address',
'Admin is disabled because insecure channel': '管理功能(Admin)在非安全连接环境下自动关闭',
'Admin is disabled because unsecure channel': '管理功能(Admin)在非安全连接环境下自动关闭',
'Administration': 'Administration',
'Administrative': 'Administrative',
'Administrative interface': '点击进入管理界面',
'Administrative Interface': 'Administrative Interface',
'Administrative Reports': 'Administrative Reports',
'Administrator Password:': '管理员密码:',
'Advance': 'Advance',
'Ajax Recipes': 'Ajax Recipes',
'Alerta': 'Alerta',
'Allowed Destinations': 'Allowed Destinations',
'Alternate Name': 'Alternate Name',
'Alternate Name / Code': 'Alternate Name / Code',
'ame': 'ame',
'Amount': 'Amount',
'An error occured, please %s the page': 'An error occured, please %s the page',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'Annotation': 'Annotation',
'Answered': 'Answered',
'appadmin is disabled because insecure channel': '管理界面在非安全通道下被禁用',
'Applied Amount': 'Applied Amount',
'Archive': 'Archive',
'Are you sure you want to delete file "%s"?': '确定要删除文件"%s"?',
'Are you sure you want to delete this object?': '确定要删除该对象么？',
'Are you sure you want to uninstall application "%s"': '确定要删除应用程序 "%s"',
'Are you sure you want to uninstall application "%s"?': '确定要删除应用程序 "%s"',
'Area': 'Area',
'Areas': 'Areas',
'Attachment': 'Attachment',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': '注意: 登录管理账号需要安全连接(HTTPS)或是在本地连接(localhost).',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': '注意: 因为在测试模式不保证多线程安全性，所以不可同时执行多个测试案例',
'ATTENTION: you cannot edit the running application!': '注意:不可编辑正在执行的应用程序!',
'Authentication': '验证',
'Auto': 'Auto',
'Automatic Billing': 'Automatic Billing',
'Available Databases and Tables': '可提供的数据库和数据表',
'Balance': 'Balance',
'Bank': 'Bank',
'Bank Account Types': 'Bank Account Types',
'Banks': 'Banks',
'Banks Account Types': 'Banks Account Types',
'Basics': 'Basics',
'Billing': 'Billing',
'Billing Day': 'Billing Day',
'Billing Period': 'Billing Period',
'Billing Periods': 'Billing Periods',
'Blacklist': 'Blacklist',
'Boleta': 'Boleta',
'Brief': 'Brief',
'Business': 'Business',
'Business Area': 'Business Area',
'Business Areas': 'Business Areas',
'Buy this book': '购买本书',
'Cache': 'Cache',
'cache': '高速缓存',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'CACTI Servers': 'CACTI Servers',
'Called Number': 'Called Number',
'Caller ID': 'Caller ID',
'Cancel': 'Cancel',
'Cannot be empty': '不可空白',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': '编译失败:应用程序有错误，请排除错误后再尝试编译.',
'CDR': 'CDR',
'CDR Reports': 'CDR Reports',
'CDRs': 'CDRs',
'Change Password': '修改密码',
'change password': '修改密码',
'Charge': 'Charge',
'Charges': 'Charges',
'Check to delete': '打勾以示删除',
'Check to delete:': '打勾以示删除:',
'Cities': 'Cities',
'City': 'City',
'Class': 'Class',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': '客户端网址(IP)',
'Client Type': 'Client Type',
'Closed': 'Closed',
'Cloud PBX': 'Cloud PBX',
'Code': 'Code',
'Collection': 'Collection',
'Commercial': 'Commercial',
'Commercial Document': 'Commercial Document',
'Commercial Documents': 'Commercial Documents',
'Commercial Name': 'Commercial Name',
'Community': 'Community',
'Completed': 'Completed',
'Components and Plugins': 'Components and Plugins',
'Condition': 'Condition',
'Configuration': 'Configuration',
'Contact': 'Contact',
'Contract': 'Contract',
'Contracts': 'Contracts',
'Control': 'Control',
'Control Panel': 'Control Panel',
'Controller': '控件',
'Controllers': '控件',
'Converted Currency': 'Converted Currency',
'Copyright': '版权所有',
'Correlative': 'Correlative',
'Cost': 'Cost',
'Costs List': 'Costs List',
'Countries': 'Countries',
'Country': 'Country',
'Create new application': '创建应用程序',
'Created': 'Created',
'Created By': 'Created By',
'Created On': 'Created On',
'Credit': 'Credit',
'Critical': 'Critical',
'Currencies': 'Currencies',
'Currency': 'Currency',
'Current Calls': 'Current Calls',
'Current request': '当前网络要求(request)',
'Current response': '当前网络响应(response)',
'Current session': '当前网络连接信息(session)',
'Customer': 'Customer',
'Customer Amount': 'Customer Amount',
'Customer Balance': 'Customer Balance',
'Customer Contracts': 'Customer Contracts',
'Customer Current Calls': 'Customer Current Calls',
'Customer Management': 'Customer Management',
'Customer Service': 'Customer Service',
'Customers': 'Customers',
'Customers Contracts': 'Customers Contracts',
'customize me!': '请调整我!',
'Cycle': 'Cycle',
'Daily': 'Daily',
'data uploaded': '数据已上传',
'Database': '数据库',
'Database %s select': '已选择 %s 数据库',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'DataBase IP': 'DataBase IP',
'Database Servers': 'Database Servers',
'Date': 'Date',
'Date and Time': '日期和时间',
'Days': 'Days',
'Days Cycle': 'Days Cycle',
'db': 'db',
'DB Model': '数据库模型',
'Debit': 'Debit',
'Dedicated Servers': 'Dedicated Servers',
'Delete': '删除',
'Delete:': '删除:',
'Deliver Date': 'Deliver Date',
'Delivery Pendent': 'Delivery Pendent',
'Demo': 'Demo',
'Deploy on Google App Engine': '发布到 Google App Engine',
'Deployment Recipes': 'Deployment Recipes',
'Description': '描述',
'design': '设计',
'DESIGN': '设计',
'Design for': '设计用于',
'Destination': 'Destination',
'Details': 'Details',
'Detraction': 'Detraction',
'Dialed': 'Dialed',
'Dialed Number': 'Dialed Number',
'Dialing': 'Dialing',
'DID': 'DID',
'DID Providers': 'DID Providers',
'Discount': 'Discount',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'DNI': 'DNI',
'DNI Representative': 'DNI Representative',
'Document': 'Document',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': '完成!',
'Download': '下载',
'Download CSV': 'Download CSV',
'Due': 'Due',
'Due Date': 'Due Date',
'Due Days': 'Due Days',
'Duplicate': 'Duplicate',
'Duration': 'Duration',
'E-mail': '电子邮件',
'E-mail Marketing': 'E-mail Marketing',
'EDIT': '编辑',
'Edit': '编辑',
'Edit application': '编辑应用程序',
'Edit current record': '编辑当前记录',
'Edit Profile': '编辑配置文件',
'edit profile': '编辑配置文件',
'Edit This App': '编辑本应用程序',
'Editing file': '编辑文件',
'Editing file "%s"': '编辑文件"%s"',
'Electronic': 'Electronic',
'Electronic File': 'Electronic File',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'End Date': 'End Date',
'End Time': 'End Time',
'Ending Period': 'Ending Period',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Error logs for "%(app)s"': '"%(app)s"的错误记录',
'Errors': 'Errors',
'export as csv file': '以CSV格式导出',
'Extension': 'Extension',
'Extra Parameters': 'Extra Parameters',
'Facebook': 'Facebook',
'Factura': 'Factura',
'Failed': 'Failed',
'FAQ': 'FAQ',
'First name': '名',
'Forgot username?': '忘记用户名？',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'From': 'From',
'FTP Servers': 'FTP Servers',
'Full Name': 'Full Name',
'Functions with no doctests will result in [passed] tests.': '沒有 doctests 的函数会显示 [passed].',
'General': 'General',
'Generation Pendent': 'Generation Pendent',
'GMT': 'GMT',
'Gran Total': 'Gran Total',
'Graph Model': 'Graph Model',
'Graphics': 'Graphics',
'Graphics Reports': 'Graphics Reports',
'Group': 'Group',
'Group ID': '群组编号',
'Groups': 'Groups',
'Hello World': 'Hello World',
'Hermes': 'Hermes',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses})',
'Home': 'Home',
'Host': 'Host',
'Host IP': 'Host IP',
'Hourly': 'Hourly',
'How did you get here?': 'How did you get here?',
'ID': 'ID',
'ID Call': 'ID Call',
'ID Client': 'ID Client',
'import': 'import',
'Import/Export': '导入/导出',
'In Progress': 'In Progress',
'Inactive': 'Inactive',
'Index': '索引',
'Information': 'Information',
'insert new': '插入新纪录',
'insert new %s': '插入新纪录 %s',
'Installed applications': '已安裝应用程序',
'Internal State': '內部状态',
'Introduction': 'Introduction',
'Invalid action': '非法操作(action)',
'Invalid email': '不符合电子邮件格式',
'Invalid Query': '无效的查询请求',
'invalid request': '网络要求无效',
'Invoice': 'Invoice',
'Invoice Control': 'Invoice Control',
'Invoice List': 'Invoice List',
'Invoice Manage': 'Invoice Manage',
'Invoice Type': 'Invoice Type',
'IP': 'IP',
'IPSwitch Servers': 'IPSwitch Servers',
'Is Active': 'Is Active',
'Key': 'Key',
'Kind': 'Kind',
'Language files (static strings) updated': '语言文件已更新',
'Languages': '各国语言',
'Last name': '姓',
'Last saved on:': '最后保存时间:',
'Layout': '网页布局',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Legal Name': 'Legal Name',
'Legal Representative': 'Legal Representative',
'License for': '软件授权',
'Linkedin': 'Linkedin',
'List': 'List',
'Live Chat': 'Live Chat',
'Location Server Ip Address': 'Location Server Ip Address',
'Login': '登录',
'login': '登录',
'Login to the Administrative Interface': '登录到管理员界面',
'logout': '登出',
'Logout': '登出',
'Lost Password': '忘记密码',
'Lost password?': '忘记密码？',
'Mail Notifications': 'Mail Notifications',
'Main': 'Main',
'Main Menu': '主菜单',
'Main Phone': 'Main Phone',
'Manage': 'Manage',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Massive IVR': 'Massive IVR',
'Massive SMS': 'Massive SMS',
'Membership': 'Membership',
'Memberships': 'Memberships',
'Menu Model': '菜单模型(menu)',
'Message': 'Message',
'Mode': 'Mode',
'Models': '数据模型',
'Modified By': '修改者',
'Modified On': '修改时间',
'Modules': '程序模块',
'Monthly': 'Monthly',
'Monthly Fee': 'Monthly Fee',
'Months': 'Months',
'Months Cycle': 'Months Cycle',
'Monto': 'Monto',
'My Sites': 'My Sites',
'Name': '名字',
'Network': 'Network',
'New Record': '新记录',
'new record inserted': '已插入新记录',
'New Ticket': 'New Ticket',
'next %s rows': 'next %s rows',
'next 100 rows': '往后 100 笔',
'NO': '否',
'No Commercial Document Assigned': 'No Commercial Document Assigned',
'No databases in this application': '该应用程序不含数据库',
'No Service Description': 'No Service Description',
'Normal': 'Normal',
'Notes': 'Notes',
'Notification': 'Notification',
'NULL': 'NULL',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Object or table name': 'Object or table name',
'Observations': 'Observations',
'Online examples': '点击进入在线例子',
'Open': 'Open',
'or import from csv file': '或导入CSV文件',
'Order Type': 'Order Type',
'Origin': '原文',
'Origin Number': 'Origin Number',
'Original/Translation': '原文/翻译',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Others': 'Others',
'Overview': '概览',
'Package': 'Package',
'Packages': 'Packages',
'Paid': 'Paid',
'Parameters': 'Parameters',
'Partially Due': 'Partially Due',
'Password': '密码',
"Password fields don't match": '密码不匹配',
'Payment': 'Payment',
'Payment Kinds': 'Payment Kinds',
'Payment Mean': 'Payment Mean',
'Payment Means': 'Payment Means',
'Payment Method': 'Payment Method',
'Payment Methods': 'Payment Methods',
'Peeking at file': '选择文件',
'Pendent': 'Pendent',
'Pendent Invoices': 'Pendent Invoices',
'Percentage': 'Percentage',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Phone': 'Phone',
'Plugins': 'Plugins',
'Port': 'Port',
'Position': 'Position',
'Post': 'Post',
'Post paid': 'Post paid',
'Post Paid Control': 'Post Paid Control',
'Postpaid': 'Postpaid',
'Powered by': '基于下列技术构建：',
'Pre': 'Pre',
'Pre paid': 'Pre paid',
'Pre Paid Control': 'Pre Paid Control',
'Preface': 'Preface',
'Prefix': 'Prefix',
'Prepaid': 'Prepaid',
'Prepaid Credit': 'Prepaid Credit',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '往前 100 笔',
'Price List': 'Price List',
'Priority': 'Priority',
'Profile': 'Profile',
'Proveedor': 'Proveedor',
'Provider': 'Provider',
'Provider Contracts': 'Provider Contracts',
'Provider Manage': 'Provider Manage',
'Providers': 'Providers',
'Providers Contracts': 'Providers Contracts',
'Providers Rates': 'Providers Rates',
'Proxy': 'Proxy',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': '查询:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Rate': 'Rate',
'Rates': 'Rates',
'Recipes': 'Recipes',
'Record': '记录',
'record does not exist': '记录不存在',
'Record ID': '记录编号',
'Record id': '记录编号',
'Reference': 'Reference',
'Regenerate': 'Regenerate',
'register': '注册',
'Register': '注册',
'Register Time': 'Register Time',
'Registered Users': 'Registered Users',
'Registration identifier': 'Registration identifier',
'Registration key': '注册密钥',
'Registration Time': 'Registration Time',
'Related User': 'Related User',
'Release Reason': 'Release Reason',
'reload': 'reload',
'Reload': 'Reload',
'Remember me (for 30 days)': '记住我(30 天)',
'Reports': 'Reports',
'Request Charge': 'Request Charge',
'Requests': 'Requests',
'Reset Password key': '重置密码',
'Resolve Conflict file': '解决冲突文件',
'Retail IP Telephony': 'Retail IP Telephony',
'Ringing': 'Ringing',
'Role': '角色',
'Roles': 'Roles',
'Rows in Table': '在数据表里的记录',
'Rows selected': '笔记录被选择',
'Sales': 'Sales',
'Save model as...': 'Save model as...',
'Saved file hash:': '已保存文件的哈希值:',
'Seconds': 'Seconds',
'Seller': 'Seller',
'Sellers': 'Sellers',
'Semantic': 'Semantic',
'Serial': 'Serial',
'Server': 'Server',
'Server Host': 'Server Host',
'Server Port': 'Server Port',
'Service': 'Service',
'Service Control': 'Service Control',
'Service Server': 'Service Server',
'Services': 'Services',
'Services Classes': 'Services Classes',
'Services Descriptions': 'Services Descriptions',
'SetUp': 'SetUp',
'Setup Fee': 'Setup Fee',
'Short Name': 'Short Name',
'SIP Password': 'SIP Password',
'SIP User': 'SIP User',
'Sistema de Información Gerencial': 'Sistema de Información Gerencial',
'Size of cache:': 'Size of cache:',
'Skype': 'Skype',
'SMS Servers': 'SMS Servers',
'SMTP Servers': 'SMTP Servers',
'Start': 'Start',
'Start Date': 'Start Date',
'Start Time': 'Start Time',
'Starting Period': 'Starting Period',
'State': 'State',
'state': '状态',
'Static files': '静态文件',
'Statistics': '统计数据',
'Status': 'Status',
'Status or Area Change': 'Status or Area Change',
'Status Time': 'Status Time',
'Stylesheet': '网页样式表',
'Sub Total': 'Sub Total',
'Subject': 'Subject',
'submit': '提交',
'Submit': '提交',
'Support': 'Support',
'Sure you want to delete this object?': '确定要删除此对象？',
'Symbol': 'Symbol',
'Sync Time': 'Sync Time',
'Table': '数据表',
'Table name': '数据表名称',
'Tariff': 'Tariff',
'Tariff Code': 'Tariff Code',
'Tax': 'Tax',
'Tax Address': 'Tax Address',
'Tax ID': 'Tax ID',
'Taxes': 'Taxes',
'Test': 'Test',
'Testing application': '测试中的应用程序',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query"应是类似 "db.table1.field1==\'value\'" 的条件表达式. "db.table1.field1==db.table2.field2"的形式则代表执行 JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': '视图',
'There are no controllers': '沒有控件(controllers)',
'There are no models': '沒有数据库模型(models)',
'There are no modules': '沒有程序模块(modules)',
'There are no static files': '沒有静态文件',
'There are no translators, only default language is supported': '沒有对应的语言文件,仅支持原始语言',
'There are no views': '沒有视图',
'This App': '该应用',
'This email already has an account': 'This email already has an account',
'This is the %(filename)s template': '这是%(filename)s文件的模板(template)',
'Thread Added': 'Thread Added',
'Ticket': '问题清单',
'Ticket Processed': 'Ticket Processed',
'Tickets': 'Tickets',
'Time': 'Time',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': '时间戳',
'To': 'To',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'Type': 'Type',
'Unable to check for upgrades': '查询新版本失败',
'Unable to download': '无法下载',
'Unable to download app': '无法下载应用程序',
'unable to parse csv file': '无法解析CSV文件',
'Update:': '更新:',
'Upload existing application': '上传已有应用程序',
'Urgent': 'Urgent',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': '使用下列方式可得到更复杂的条件表达式, (...)&(...) 代表必须都满足, (...)|(...) 代表其一, ~(...)则代表否.',
'User': 'User',
'User %(id)s Logged-in': '用户 %(id)s 已登录',
'User %(id)s Registered': '用户 %(id)s 已注册',
'User ID': '用户编号',
'Users': 'Users',
'Verify Password': '验证密码',
'Videos': '视频',
'View': '查看',
'Views': '视图',
'Void': 'Void',
'Void Reason': 'Void Reason',
'VOIP': 'VOIP',
'VOIP Current Calls': 'VOIP Current Calls',
'VOIP Servers': 'VOIP Servers',
'VOIPSwitch Servers': 'VOIPSwitch Servers',
'VP Switch Servers': 'VP Switch Servers',
'Web URL': 'Web URL',
'Welcome': '欢迎',
'Welcome %s': '欢迎 %s',
'Welcome to web2py': '欢迎使用 web2py',
'Welcome to web2py!': '欢迎使用 web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Whilelist': 'Whilelist',
'Wholesale IP Telephony': 'Wholesale IP Telephony',
'Working...': 'Working...',
'YES': '是',
'You are successfully running web2py': '您已成功运行 web2py',
'You can modify this application and adapt it to your needs': '请根据您的需要修改本程序',
'You visited the url %s': 'You visited the url %s',
}
